/* src/pages/SignupPage/SignUpPage.css */

/* 기존 로그인 페이지 컨테이너 스타일 재사용 */
.login-page-container {
    display: flex;
    min-height: 100vh; /* 전체 화면 높이 */
    font-family: 'Arial', sans-serif; /* 예시 폰트 */
    color: #333;
}

.login-form-section {
    flex: 1; /* 사용 가능한 공간 차지 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
}

.login-content-wrapper {
    width: 100%;
    max-width: 400px; /* 폼 콘텐츠의 최대 너비 */
    text-align: center;
}

.login-title {
    font-size: 2.5rem;
    color: #c0392b; /* 강렬한 빨간색 */
    margin-bottom: 0.5rem;
}

.login-slogan {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #34495e;
    font-size: 0.9rem;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="email"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box; /* 패딩을 요소의 전체 너비에 포함 */
    transition: border-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus,
.login-form input[type="email"]:focus {
    border-color: #e74c3c; /* 포커스 시 빨간색 강조 */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

.login-button {
    width: 100%;
    padding: 0.9rem;
    background-color: #e74c3c; /* 버튼 배경을 빨간색으로 */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
}

.login-button:hover {
    background-color: #c0392b; /* 호버 시 더 진한 빨간색 */
    transform: translateY(-2px);
}

.result-message {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #e74c3c; /* 에러 메시지 색상 */
    font-weight: bold;
}

/* 성공 메시지 전용 스타일 */
.result-message.success {
    color: #27ae60; /* 성공은 여전히 초록색으로 유지하는 것이 일반적입니다. */
}

.login-links {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.login-links a {
    color: #e74c3c; /* 링크 색상을 빨간색으로 */
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-links a:hover {
    text-decoration: underline;
    color: #c0392b; /* 호버 시 더 진한 빨간색 */
}

/* 브랜딩 섹션 (오른쪽) */
.branding-section {
    flex: 1;
    background: linear-gradient(to right, #e74c3c, #c0392b); /* 빨간색 그라데이션 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 2rem;
    position: relative; /* 이미지 위치 지정을 위해 */
    overflow: hidden; /* 이미지 오버플로우 숨기기 */
}

.branding-content {
    position: relative; /* 잠재적인 배경 패턴 위에 콘텐츠를 쌓기 위해 */
    z-index: 1;
}

.ai-chart-mockup {
    max-width: 80%; /* 필요에 따라 조정 */
    height: auto;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.branding-slogan {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: 300;
}

/* 반응형 조정 */
@media (max-width: 768px) {
    .login-page-container {
        flex-direction: column; /* 작은 화면에서는 섹션들을 수직으로 쌓기 */
    }

    .branding-section {
        min-height: 250px; /* 작은 화면에서 높이 부여 */
        padding: 1.5rem;
    }

    .login-form-section {
        padding: 1.5rem;
    }

    .login-title {
        font-size: 2rem;
    }

    .branding-slogan {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .login-content-wrapper {
        padding: 1rem;
    }

    .login-title {
        font-size: 1.8rem;
    }

    .login-slogan {
        font-size: 0.9rem;
    }

    .login-form input,
    .login-button {
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}