.sub-navigation-bar {
  padding: 10px 0;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--color-background-menubar); /* Main red background for the bar */
}

.sub-navigation-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0 20px;
  flex-wrap: wrap;
}

.sub-navigation-item {
  margin: 0 10px;
}

.sub-nav-link {
  text-decoration: none;
  color: var(--color-text-white); /* White text for better contrast on red background */
  padding: 8px 12px;
  border-radius: 4px;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.sub-nav-link:hover {
  color: var(--color-button); 
  background-color: var(--color-background-body); 
}

.sub-nav-link.active {
  font-weight: bold;
  color: var(--color-button); 
  background-color: var(--color-background-body); 
  cursor: default;
}

