.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* 반투명 검은색 배경 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* 다른 요소들 위에 표시 */
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  
  /* width: 90%; 화면 너비의 90% 사용
  /* max-width: 800px; /* 최대 너비 제한 (예시) */
  /* 위 두 줄 또는 아래 한 줄 중 선택 또는 조합 */
  width: clamp(300px, 90vw, 800px); /* 최소 300px, 화면너비의 90%, 최대 800px */

  max-height: 80vh; /* 모달의 최대 높이 */
  overflow-y: auto;  /* 세로 내용이 넘칠 경우 스크롤 */
  /* overflow-x: auto; /* 이 부분은 flex-wrap: wrap 사용 시 보통 제거합니다. */
  position: relative;
}


.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #888;
}
.modal-close-button:hover {
  color: #333;
}