.sub-navigation-bar {

  padding: 10px 0;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px; /* 아래 콘텐츠와의 간격 */
}

.sub-navigation-list {
  display: flex;
  justify-content: center; /* 메뉴 항목들 중앙 정렬 또는 flex-start */
  list-style: none;
  margin: 0;
  padding: 0 20px; /* 좌우 여백 */
  flex-wrap: wrap; /* 화면 작을 때 줄바꿈 */
}

.sub-navigation-item {
  margin: 0 10px; /* 메뉴 항목 사이 간격 */
}

.sub-nav-link {
  text-decoration: none;
  color: #495057; /* 기본 링크 색상 */
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: 500;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.sub-nav-link:hover {
  color: #0056b3;
  background-color: #e9ecef;
}

.sub-nav-link.active {
  color: #007bff; /* 활성 링크 색상 (요청하신 대로 다른 글자색) */
  font-weight: bold;
  /* background-color: #cfe2ff; /* 활성 링크 배경색 (선택적) */
  /* border-bottom: 2px solid #007bff; /* 활성 링크 하단 테두리 (선택적) */
}