/* src/pages/AiPicksPage/components/AiPicksHomeContent.css */

/* General Layout and Sections */
.ai-picks-home-content {
    padding: 30px 20px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    font-family: 'Pretendard Variable', Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    color: #212121;
    background-color: #f0f2f5; /* Light grey background for the whole content area */
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.section-title-aphc {
    font-size: 2em;
    font-weight: 800;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

/* .section-title-aphc::after 가 제거됨 */


/* Loading Message */
.loading-message-aphc {
    text-align: center;
    padding: 80px 20px;
    font-size: 1.3em;
    color: #666;
    font-weight: 500;
}

/* --- Section Container Styles (Unified) --- */
/* Both today-picks-slider-section and best-profit-section will share these */
.today-picks-slider-section,
.best-profit-section {
    margin-bottom: 50px;
    background-color: #ffffff; /* White background for the section */
    border-radius: 12px;
    padding: 40px 30px; /* More internal padding */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); /* Softer shadow */
}
/* Ensure the last section doesn't have extra margin at the bottom of the page */
.ai-picks-home-content section:last-of-type {
    margin-bottom: 0;
}


/* --- Slider Container (for Today's Picks) --- */
.slider-container-aphc {
    overflow-x: auto; /* Crucial for horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    flex-wrap: wrap;
    display: flex; /* Makes direct children lay out in a row */
    justify-content: flex-start; /* Align items to the start */
    gap: 25px; /* Space between slider items */
    padding-bottom: 15px; /* Space for potential scrollbar */
}

.slider-container-aphc::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

.slide-item-aphc {
    flex: 0 0 auto;
    width: 100%;
    max-width: 300px;
    max-width: 30%;
    box-sizing: border-box;
}

/* --- Grid Container (for Best Profit Rates) --- */
.best-profit-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    justify-content: center;
}


/* --- Unified Card Styles (.stock-card) --- */
.card-link {
    text-decoration: none;
    display: block;
    height: 70%;
}

.stock-card {
    background-color: #f8f9fa; /* Light grey background for cards (from best-profit-card) */
    border: 1px solid #e9ecef; /* Subtle border (from best-profit-card) */
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

/* .stock-card::before 가 제거됨 */


.stock-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* .stock-card:hover::before 가 제거됨 */

.stock-name { /* Unified stock name style */
    font-size: 1.5em;
    color: #2c3e50;

    font-weight: 800;
    z-index: 1;
    position: relative;
}

.card-details { /* Unified details container */
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 1em;
    color: #6c757d;
    font-weight: 500;
    z-index: 1;
    position: relative;
}


/* --- Specific Styles for TodayPickItem content --- */
/* Note: 'stock-code' class is mentioned in JS but not in mock data. Added for completeness if needed. */
.stock-card .stock-code {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 15px;
    z-index: 1;
    position: relative;
}

.stock-card .card-prediction-text {
    font-size: 1.2em;
    color: #28a745; /* Green for positive prediction */
    font-weight: 700;
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
}

.stock-card .card-target-price {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px; /* Adjust margin to push badge down */
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.stock-card .card-reason-badge {
    display: inline-block;
    background-color: #e3f2fd;
    color: #007bff;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 0.9em;
    font-weight: 600;
    margin-top: auto; /* Pushes to bottom in column layout */
    align-self: flex-start; /* Aligns to start of cross axis (left) */
    z-index: 1;
    position: relative;
}

/* Apply blue border on hover for TodayPickItem, overriding default .stock-card hover border */
.today-pick-item-link .stock-card:hover {
    border-color: #007bff;
}


/* --- Specific Styles for BestProfitRateCard content --- */
.stock-card .card-change-rate {
    font-size: 1.8em;
    font-weight: 900;
    margin-bottom: 18px;
    z-index: 1;
    position: relative;
}

.stock-card .card-change-rate.positive {
    margin: 1px;
    color: #dc3545; /* Bold red for positive change */
}

.stock-card .card-date, .stock-card .card-price-info {
    display: block;
}

/* Apply red border on hover for BestProfitRateCard, overriding default .stock-card hover border */
.best-profit-card-link .stock-card:hover {
    border-color: #dc3545;
}


/* --- Responsive Adjustments --- */

@media (max-width: 1280px) {
    .ai-picks-home-content {
        padding: 25px 15px;
    }
    .section-title-aphc {
        font-size: 1.9em;
    }
}

@media (max-width: 992px) {
    .section-title-aphc {
        font-size: 1.7em;
        margin-bottom: 25px;
    }
    /* .section-title-aphc::after 가 제거됨 */
    .today-picks-slider-section,
    .best-profit-section {
        padding: 30px 20px;
    }
    .slider-container-aphc {
        gap: 20px;
    }
    .slide-item-aphc {
      flex: 0 0 auto;
      width: 100%;
      max-width: 100%;
      min-width: 250px; /* 선택사항 */
      box-sizing: border-box;
    }
    .stock-card .stock-name {
        font-size: 1.45em;
    }
    .stock-card .card-prediction-text {
        font-size: 1.1em;
    }
    .best-profit-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .stock-card .card-change-rate {
        font-size: 1.7em;
    }
}

@media (max-width: 768px) {
    .ai-picks-home-content {
        padding: 20px 10px;
    }
    .section-title-aphc {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    /* .section-title-aphc::after 가 제거됨 */
    .today-picks-slider-section,
    .best-profit-section {
        padding: 25px 15px;
    }
    .slider-container-aphc {
        gap: 15px;
    }
    .slide-item-aphc {
        width: 250px;
        min-width: 250px;
        max-width: 250px;
    }
    .stock-card {
        padding: 20px;
    }
    .stock-card .stock-name {
        font-size: 1.3em;
    }
    .stock-card .card-prediction-text {
        font-size: 1.0em;
        margin-bottom: 15px;
    }
    .stock-card .card-target-price {
        font-size: 1.0em;
        margin-bottom: 15px;
    }
    .stock-card .card-reason-badge {
        font-size: 0.85em;
        padding: 6px 12px;
    }
    .best-profit-cards-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .stock-card .card-change-rate {
        font-size: 1.5em;
    }
    .card-details {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .ai-picks-home-content {
        padding: 15px 8px;
    }
    .section-title-aphc {
        font-size: 1.4em;
        margin-bottom: 18px;
    }
    /* .section-title-aphc::after 가 제거됨 */
    .today-picks-slider-section,
    .best-profit-section {
        padding: 20px 10px;
    }
    .slider-container-aphc {
        padding-bottom: 10px;
        gap: 10px;
    }
    .slide-item-aphc {
        width: 200px;
        min-width: 200px;
        max-width: 200px;
    }
    .stock-card {
        padding: 15px;
    }
    .stock-card .stock-name {
        font-size: 1.15em;
    }
    .stock-card .card-prediction-text {
        font-size: 0.95em;
        margin-bottom: 10px;
    }
    .stock-card .card-target-price {
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    .stock-card .card-reason-badge {
        font-size: 0.7em;
        padding: 5px 10px;
    }
    .stock-card .card-change-rate {
        font-size: 1.3em;
    }
    .card-details {
        font-size: 0.8em;
    }
}