/* 전체 헤더 컨테이너 (두 줄 구조를 위해)*/
/* App.js에서 <Header />를 감싸는 div가 있다면 거기에 패딩 등을 줄 수도 있습니다. */

/* 최상단 바: 로고와 인증 버튼 */
.app-header-top {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0;
    background-color: var(--color-background-body); /* 밝은 배경 또는 테마색 */
    
    /* border-bottom: 1px solid #e0e0e0; */
}
.logo-link {
    display: flex;
    align-items: center;
    
}
.logo-link img {
    width: auto;  
    height: 60px; 

}
.right-section{
    display: flex; /* <-- **여기가 중요합니다!** */
    align-items: center; /* 내부 요소들을 세로 중앙 정렬 */
}
.app-header-top img {
    width: auto;
    height: 60px;
}
.auth-area .auth-button 
{ 
    font-family: var(--font-whole);
    margin-left: 5px;
    padding: 6px 4px;
    text-decoration: none;
    border: 1px solid var(--color-button);
    color: var(--color-button);
    border-radius: 4px;
    background-color: var(--color-background-body);
    cursor: pointer;
    font-size: 0.9em;
    display: inline-flex; /* 아이콘과 텍스트 정렬 */
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.auth-area .auth-button svg { /* react-icons 사용 시 아이콘 스타일 */
    margin-right: 5px;
}

.auth-area .auth-button:hover {
    background-color: var(--color-button); /* 브랜드 메인 빨간색으로 채움 */
    color: var(--color-text-white);             /* 텍스트 색상을 흰색으로 변경하여 가독성 높임 */
    transform: translateY(-2px); /* 기존 움직임 효과 유지 */
}



/* 메인 메뉴 바 */
.app-main-menu-bar {
  display: flex;
  justify-content: space-between;
  min-height: 50px;
  align-items: center;
  border-radius: 8px;
  background-color: var(--color-background-menubar); 
  padding: 10px 20px;
  color: var(--color-text-white);
}



.main-nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* 가로로 나열 */
  gap: 100px; /* 메뉴 항목 간 간격 */
}

.main-nav-item {
  position: relative; /* 서브메뉴의 기준 위치 */
}

.main-nav-item > a {
  font-weight: normal;
  color: var(--color-text-white);
  text-decoration: none;
  padding: 8px 0;
  display: block; /* 클릭 영역 확장 */
  transition: color 0.2s;
}

.main-nav-item > a:hover {
  color: var(--color-text-white); /* 호버 시 색상 변경 */
}

/* 드롭다운 서브메뉴 스타일 */
.dropdown-submenu {
  list-style: none;
  padding: 20px 0;
  position: absolute;
  top: 100%; /* 부모 메뉴 아래에 위치 */
  left: -50%;
  border-radius: 15px;
  background-color: #3636367e; /* 아주 연한 회색 배경 */
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02); */
  min-width: 160px; /* 최소 너비 */
  z-index: 1000; /* 다른 요소 위에 표시 */
  display: none; /* 기본적으로 숨김 */
  overflow: hidden; /* 슬라이드 애니메이션을 위해 중요 */
  max-height: 0; /* 초기에는 높이를 0으로 설정하여 숨김 */
  transition: max-height 0.6s ease-out; /* 높이 변화에 애니메이션 적용 */
  opacity: 0.1;
}
/* 이게 슬라이드 옵션 준거임 */
.dropdown-submenu.active {
  max-height: 300px; /* 서브메뉴의 예상 최대 높이보다 크게 설정 */
  /* 예를 들어 서브 메뉴 항목이 5개이고 각 높이가 40px이면 200px. 충분히 큰 값으로 설정 */
}

.main-nav-item:hover .dropdown-submenu {
  display: block; /* 부모 메뉴 호버 시 표시 */
  opacity: 1;
  transform: translateY(0); /* 원래 위치로 */
}

.dropdown-submenu li a {
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  background-color: var(--color-background-menubar);
  color:var(--color-text-white);
  margin: 10px;
  padding: 10px 20px;
  text-decoration: none;
  display: block; /* 클릭 영역 확장 */
  font-size: 0.9em;
  white-space: nowrap; /* 줄바꿈 방지 */
  font-weight: bold;
}

.dropdown-submenu li a:hover {
  background-color: var(--color-background-body);
  color: var(--color-text-dark);
}

/* 검색 컨테이너 */


.search-stock:hover button{
  border: 1px solid var(--color-border);
  background-color: var(--color-button-hover);
  color: var(--color-button);
}

.search-stock input{
  border: 1px solid var(--color-border);
  background-color: var(--color-button-hover);
  color: var(--color-button);
  padding: 1em ;
  margin-right: 1em;
  border-radius: 12px;
}

.search-stock button{
  padding: 1em;
  border: 1px solid var(--color-border);
  background-color: var(--color-button);
  color: var(--color-button-hover);
    border-radius: 50%;
}

.app-main-logo{
  color: var(--color-text-white);
  text-decoration: none;
}

/* ==================================================================== */
/* AnimatedOverlay 컴포넌트가 사용하는 CSS 시작 */
/* ==================================================================== */

/* .fullscreen-overlay: 전체 화면을 덮는 오버레이 기본 스타일 */
.fullscreen-overlay {
  display: flex; /* 자식 요소를 유연하게 배치 */
  flex-direction: column; /* 자식 요소를 세로로 정렬 */
  justify-content: center; /* 세로 방향으로 가운데 정렬 */
  min-height: 50vh; /* 화면 높이의 최소 70%를 차지하도록 설정 */
  align-items: center; 
}






@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.overlay-content h1 {
/* 글씨체 키우기 */
  font-size: 5em;
  color: var(--color-text-white);
  /* !!! 추가: 초기 렌더링 시 글자가 보이지 않도록 설정 !!! */
  opacity: 0;         /* 텍스트가 완전히 투명하게 시작 */
  visibility: hidden; /* 요소 자체가 보이지 않도록 설정 (레이아웃 공간은 차지) */
  transition: opacity 0.05s, visibility 0.05s; /* 아주 짧은 트랜지션으로 섬광 방지 */
  font-family: 'Cafe24Oneprettynight';
}

/* --- 애니메이션 클래스 정의 --- */

.overlay-content h1.animate-in {
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  animation: slideUp 0.8s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes slideUp {
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}


/* ==================================================================== */
/* AnimatedOverlay 컴포넌트가 사용하는 CSS 끝 */
/* ==================================================================== */

/* 반응형 디자인 (모바일 뷰) - 드롭다운 메뉴에 맞춰 조정 */
@media (max-width: 768px) {
  .app-main-menu-bar {
    flex-wrap: wrap; /* 요소들이 다음 줄로 넘어갈 수 있도록 */
    justify-content: flex-start; /* 왼쪽 정렬 */
    padding: 10px; /* 패딩 조정 */
  }

  .menu-icon-container {
    display: block; /* 모바일에서 '전체메뉴보기' 버튼 표시 */
    width: 100%; /* 한 줄 차지 */
    text-align: left;
    margin-bottom: 10px;
  }

  .main-nav-links {
    /* 모바일에서는 기본적으로 숨기고,
       '전체메뉴보기' 버튼 클릭 시 보이도록 JavaScript로 제어하거나
       다른 방식으로 처리할 수 있습니다.
       여기서는 CSS만으로 토글 로직을 구현하지 않고 숨깁니다. */
    display: none; /* 이 예시에서는 숨김 */
    width: 100%;
    flex-direction: column; /* 세로로 나열 */
    gap: 0;
    background-color: #444; /* 모바일 메뉴 배경색 */
  }


}

/* 검색 자동완성 드롭다운 리스트 스타일 */
#autocomplete-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 9999;
  border-radius: 0 0 8px 8px;
}

#autocomplete-list li {
  padding: 8px 10px;
  cursor: pointer;
  font-size: 0.9em;
  color: #333;
}

#autocomplete-list li:hover, #autocomplete-list li:focus {
  background-color: #f0f0f0;
  outline: none;
}

