/* src/pages/StockDetailPage/tabs/ComprehensiveAnalysisTab.css */
.comprehensive-analysis-tab {
  /* 이 탭 내용 전체에 대한 패딩이나 스타일 */
}

.tab-section-title-cat { /* "기업 개요", "최근 1개월 주가 차트" 등 탭 내부 섹션 제목 */
  font-size: 1.3em;
  font-weight: 600;
  color: #34495e;
  margin-top: 20px; /* 이전 섹션과의 간격 */
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}
.comprehensive-analysis-tab section:first-of-type .tab-section-title-cat {
  margin-top: 0; /* 탭 내 첫번째 섹션 제목은 위쪽 마진 없음 */
}

.company-overview-section-cat {
  margin-bottom: 30px; /* 차트 섹션과의 간격 */
}

.overview-text-cat {
  font-size: 0.95em;
  line-height: 1.7;
  color: #495057;
  background-color: #f8f9fa; /* 개요 텍스트 배경 (선택적) */
  padding: 15px;
  border-radius: 6px;
}

.monthly-chart-section-cat {
  /* 차트 섹션 스타일 */
}

.chart-wrapper-cat {
  /* StockChart 컴포넌트를 감싸는 div. StockChart.css에서 높이가 설정되어 있다면 여기선 불필요 */
  /* min-height: 300px; */ /* StockChart가 그려질 영역 확보 */
}

.chart-loading-placeholder-cat,
.loading-message-cat,
.no-data-message-cat {
  text-align: center;
  color: #6c757d;
  padding: 20px;
  font-size: 1em;
  min-height: 100px; /* 메시지 영역 최소 높이 */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 4px;
}