/* src/components/layout/Footer/Footer.css */
.app-footer {
  background-color: #343a40; /* 어두운 배경색 */
  color: #f8f9fa; /* 밝은 텍스트 색상 */
  padding: 25px 0; /* 상하 패딩 증가 */
  text-align: center;
  font-size: 0.9em;
  border-top: 1px solid #495057; /* 상단 구분선 */
  /* flex-shrink: 0; /* #root가 flex container일 때 푸터가 줄어들지 않도록 보장 */
}

.footer-content {
  max-width: 1200px; /* 콘텐츠 최대 너비 설정 */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 0 20px; /* 좌우 패딩 */
  display: flex;
  flex-direction: column; /* 모바일에서는 수직 정렬 */
  align-items: center;
}

.footer-content p {
  margin: 0 0 15px 0; /* 저작권 텍스트와 링크 사이 간격 */
  font-size: 0.95em;
}

.footer-links a {
  color: #adb5bd; /* 기본 링크 색상 */
  text-decoration: none;
  margin: 0 12px; /* 링크 간 간격 */
  transition: color 0.2s ease-in-out;
}

.footer-links a:hover,
.footer-links a:focus {
  color: #ffffff; /* 호버 및 포커스 시 링크 색상 */
  text-decoration: underline;
}

/* 데스크탑 및 태블릿 화면 대응 */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row; /* 가로 정렬 */
    justify-content: space-between; /* 양쪽 끝으로 정렬 */
  }

  .footer-content p {
    margin: 0; /* 데스크탑에서는 저작권 텍스트 하단 마진 제거 */
  }

  .footer-links {
    margin-left: 20px; /* 저작권 텍스트와 링크 그룹 사이 간격 */
  }
}
