/* src/pages/ForumPage/ForumPageLayout.css */

.forum-page-layout {
  /* 이 레이아웃 전체를 위한 패딩이나 마진이 필요하다면 여기에 추가합니다. */
  /* 예: padding: 0 15px; */
  /* width: 100%; */ /* 부모 컴포넌트(App.jsx의 메인 콘텐츠 영역)의 너비를 따릅니다. */
  box-sizing: border-box;
}

.forum-content-outlet-container {
  /* SubNavigation 바와 실제 페이지 내용(<Outlet />) 사이의 간격 등 설정 */
  /* AiInfoPageLayout.css의 .page-content-area 와 유사하게 설정할 수 있습니다. */
  padding-top: 20px; /* SubNavigation과의 간격 (SubNavigation.css에서 margin-bottom으로 처리했다면 중복될 수 있음) */
  /* background-color: #fff; /* 콘텐츠 영역 배경색 (선택적) */
  /* border-radius: 8px; */ /* 콘텐츠 영역 모서리 (선택적) */
  /* padding: 20px; */ /* 콘텐츠 영역 내부 패딩 (선택적) */
}