.news-detail-page {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 폰트 변경 */
}

.news-detail-title-ndp {
    font-size: 2.3em; /* 약간 키움 */
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: 700; /* 더 굵게 */
    text-align: center; /* 제목 중앙 정렬 */
}

.news-detail-meta-ndp {
    font-size: 0.9em; /* 약간 줄임 */
    color: #888; /* 회색 톤 */
    margin-bottom: 30px;
    border-bottom: 1px solid #f0f0f0; /* 더 부드러운 경계선 */
    padding-bottom: 15px;
    text-align: right; /* 메타 정보 중앙 정렬 */
}

.news-detail-author-ndp {
    font-weight: bold;
    margin-right: 15px;
    color: #666; /* 조금 더 진한 회색 */
}

.news-detail-date-ndp {
    text-align: left; /* 왼쪽 정렬 추가 */
    font-style: normal; /* 이탤릭체 제거 */
    color: #999; /* 밝은 회색 */
}

.news-detail-full-content-ndp {
    font-size: 1.1em;
    line-height: 1.9; /* 줄 간격 약간 늘림 */
    color: #333; /* 더 진한 본문 색상 */
    margin-bottom: 40px;
}

.news-detail-full-content-ndp h3 {
    font-size: 1.6em; /* 약간 키움 */
    color: #c00; /* 밝은 빨간색 */
    margin-top: 35px; /* 위 여백 늘림 */
    margin-bottom: 18px; /* 아래 여백 늘림 */
    border-left: 6px solid #e74c3c; /* 빨간색 계열 강조 */
    padding-left: 12px; /* 패딩 늘림 */
    font-weight: 600; /* 굵기 조정 */
}

.news-detail-full-content-ndp p {
    margin-bottom: 1.2em; /* 단락 간격 늘림 */
    text-align: justify; /* 양쪽 정렬 */
}

.news-detail-full-content-ndp ul {
    list-style-type: disc; /* 기본 디스크 스타일 유지 */
    margin-left: 30px; /* 왼쪽 여백 늘림 */
    margin-bottom: 1.2em; /* 목록 아래 간격 늘림 */
    line-height: 1.6; /* 목록 항목 줄 간격 조정 */
}

.news-detail-full-content-ndp a {
    color: #e74c3c; /* 빨간색 링크 */
    text-decoration: none;
    transition: color 0.2s ease-in-out; /* 부드러운 전환 효과 */
}

.news-detail-full-content-ndp a:hover {
    text-decoration: underline;
    color: #c0392b; /* 호버 시 더 진한 빨간색 */
}

/* 관련 종목 섹션 스타일 */
.related-stocks-section-ndp {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0; /* 상단 경계선 */
}

.related-stocks-section-ndp h3 {
    font-size: 1.5em;
    color: #c00; /* 빨간색 계열 */
    margin-bottom: 20px;
    text-align: center;
}

.related-stocks-section-ndp ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    display: flex; /* 가로 정렬 */
    flex-wrap: wrap; /* 내용이 많으면 줄 바꿈 */
    justify-content: center; /* 가운데 정렬 */
    gap: 15px; /* 버튼 사이 간격 */
}

.related-stocks-section-ndp li {
    margin-bottom: 0; /* 기존 li 마진 제거 */
}

.related-stock-button-ndp {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c; /* 빨간색 버튼 */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.95em;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.related-stock-button-ndp:hover {
    background-color: #c0392b; /* 호버 시 더 진한 빨간색 */
    transform: translateY(-2px); /* 약간 위로 이동 */
}

.loading-message-ndp,
.no-data-message-ndp {
    text-align: center;
    font-size: 1.3em; /* 글자 크기 약간 키움 */
    color: #999; /* 더 부드러운 회색 */
    margin-top: 60px; /* 여백 늘림 */
    font-weight: 400;
}


/* 버튼들을 감싸는 컨테이너 스타일 */
.news-detail-buttons-container {
    display: flex; /* Flexbox 활성화 */
    justify-content: center; /* 가로 중앙 정렬 */
    gap: 10px; /* 버튼 사이 간격 (원하는 값으로 조절) */
    margin-top: 20px; /* 필요하다면 위쪽 여백 추가 */
    /* 이전의 max-width 및 margin-left/right auto는 가로 정렬에서는 필요 없습니다. */
}

/* 두 버튼의 공통 스타일 */
.news-detail-original-link-button-ndp, /* 변경된 클래스 이름 */
.back-button-ndp {
    padding: 10px 15px; /* 패딩 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 오버 시 포인터 변경 */
    color: white; /* 텍스트 색상 흰색 */
    background-color: #808080; /* 회색 배경 (원하는 회색 코드로 변경 가능) */
    font-size: 1em; /* 폰트 크기 */
    white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 (버튼이 작아지지 않게) */

    /* 버튼 내부의 아이콘과 텍스트를 중앙 정렬하기 위해 Flexbox 사용 */
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
}

/* 링크 아이콘과 텍스트 사이 간격 */
.news-detail-original-link-button-ndp i {
    margin-right: 5px; /* 아이콘과 텍스트 사이 간격 */
}

/* 호버 효과 (선택 사항) */
.news-detail-original-link-button-ndp:hover,
.back-button-ndp:hover {
    background-color: #696969; /* 약간 더 어두운 회색으로 변경 */
}