.interactive-index-display-wrapper {
  background-color: #fff; /* InteractiveIndexDisplay 전체를 감싸는 카드 느낌 */
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

/* MarketInfoCard 내부의 .market-chart-area 에 StockChart가 들어갈 때의 크기 조정 */
/* InteractiveIndexDisplay.css 에서 MarketInfoCard 내부 차트 영역 크기를 특별히 지정할 수 있음 */
.interactive-index-display-wrapper .market-info-card-ui .market-chart-area {
  flex-basis: 70%; /* 정보보다 차트 영역을 더 넓게 (예시) */
  min-height: 250px; /* 충분한 차트 높이 확보 */
}
.interactive-index-display-wrapper .market-info-card-ui .market-info-main {
  flex-basis: 30%; /* 정보 영역 너비 */
}


.period-selector-iid {
  display: flex;
  gap: 8px;
  margin-top: 15px; /* MarketInfoCard 와의 간격 */
  padding-top: 15px;
  border-top: 1px solid #f0f0f0; /* 구분선 */
  flex-wrap: wrap;
  justify-content: center; /* 버튼들 중앙 정렬 */
}

.period-button-iid {
  padding: 6px 12px;
  font-size: 0.85em;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  color: #495057;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.period-button-iid:hover {
  background-color: #e9ecef;
}

.period-button-iid.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  font-weight: bold;
}

.chart-loading-placeholder { /* InteractiveIndexDisplay 내부의 로딩 메시지 */
  width: 100%;
  height: 100%; /* 부모(.market-chart-area) 높이에 맞춤 */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
}