/* RecommendedStockCard.css */
.recommended-stock-card {
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    margin: 10px; /* 슬라이더 아이템 간 여백 */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    text-align: center;
    max-width: 450px; /* 카드의 최대 너비 설정 */
    min-width: 300px;
    box-sizing: border-box; /* 패딩, 보더가 너비에 포함되도록 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 내용 배분 */
    height: 100%; /* 슬라이더 아이템 내에서 높이 꽉 채우기 */
}

.stock-header {
    margin-bottom: 20px;
}

.stock-name {
    font-size: 1.8em;
    color: #2c3e50;
    margin: 0;
    font-weight: 700;
}

.current-price {
    font-size: 2.2em;
    font-weight: bold;
    margin: 0;
}

.current-price.positive {
    color: #e74c3c; /* 빨간색 (상승) */
}

.current-price.negative {
    color: #3498db; /* 파란색 (하락) */
}

.change-info {
    font-size: 0.6em;
    font-weight: normal;
    margin-left: 8px;
    vertical-align: middle;
}

.stock-chart-area {
    margin-bottom: 25px;
}

.mini-stock-chart-placeholder {
    width: 95%;
    height: 160px; /* 차트 높이 */
    background-color: #ecf0f1;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 0.9em;
    border: 1px dashed #bdc3c7;
}

.recommendation-reason-box {
    background-color: #e8f0fe;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #3498db;
    text-align: left;
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    flex-grow: 1; /* 남은 공간을 채우도록 */
}

.recommendation-reason-box strong {
    display: block; /* 제목을 블록으로 처리하여 줄바꿈 */
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.2em;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .recommended-stock-card {
        padding: 20px;
        margin: 8px;
        min-width: unset; /* 모바일에서 최소 너비 제한 해제 */
    }
    .stock-name {
        font-size: 1.6em;
    }
    .current-price {
        font-size: 1.8em;
    }
    .mini-stock-chart-placeholder {
        height: 120px;
    }
    .recommendation-reason-box {
        padding: 15px;
        font-size: 1em;
    }
}