/* 전체 헤더 컨테이너 (두 줄 구조를 위해)*/
/* App.js에서 <Header />를 감싸는 div가 있다면 거기에 패딩 등을 줄 수도 있습니다. */

/* 최상단 바: 로고와 인증 버튼 */
.app-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #ffffff; /* 밝은 배경 또는 테마색 */
    /* border-bottom: 1px solid #e0e0e0; */
}
.logo-link {
    display: flex;
    align-items: center;
}
.logo-link img {
    margin-left: 20px;
    width: 70px; /* 원하는 너비로 변경 */ 
    height: 70px; 
    /* border: 1px solid #ccc; */
}

.auth-area .auth-button {
    margin: 5px;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 0.9em;
    display: inline-flex; /* 아이콘과 텍스트 정렬 */
    align-items: center;
}
.auth-area .auth-button svg { /* react-icons 사용 시 아이콘 스타일 */
    margin-right: 5px;
}

.auth-area .auth-button:hover {
    background-color: #f0f0f0;
}

.auth-area .logout-button {
    border-color: #e74c3c; /* 빨간색 계열 */
    color: #e74c3c; /* 빨간색 계열 */
}
.auth-area .logout-button:hover {
    background-color: #e74c3c; /* 호버 시 빨간색 */
    color: white;
}


/* 메인 메뉴 바: 전체메뉴 아이콘, 주요 메뉴, 검색창 */
.app-main-menu-bar {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff; /* 메인 메뉴 배경색 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-icon-container .menu-toggle-button {
    background: none;
    border: none;
    font-size: 1.5em; /* 아이콘 크기 */
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #e74c3c; /* 빨간색 아이콘 */
}
.menu-icon-container .menu-toggle-text {
    font-size: 0.7em; /* '전체메뉴보기' 텍스트 크기 */
    margin-left: 8px;
}

.main-nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 20px; /* 전체메뉴 아이콘과의 간격 */
}

.main-nav-links li {
    margin-right: 20px;
}

.main-nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 5px 0;
}
.main-nav-links a:hover,
.main-nav-links a.active { /* react-router-dom의 NavLink 사용 시 .active 클래스 활용 가능 */
    color: #e74c3c; /* 활성/호버 색상 */
    border-bottom: 2px solid #e74c3c;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* 검색창을 오른쪽으로 밀어냄 */
}

.search-input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 0.9em;
}

.search-button {
    padding: 8px 10px;
    border: 1px solid #e74c3c; /* 빨간색 계열 */
    background-color: #e74c3c; /* 빨간색 계열 */
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    border-left: none;
}
.search-button svg {
    display: block; /* 아이콘 정렬 */
}

/* 모달 내부 메뉴 스타일 */
.modal-menu-content h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
}
.modal-nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}
.modal-nav-links li a {
    display: block;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
}
.modal-nav-links li:last-child a {
    border-bottom: none;
}
.modal-nav-links li a:hover {
    background-color: #f8f9fa;
}

/* 반응형 처리: 작은 화면에서는 주요 메뉴 숨기고, '전체메뉴보기' 아이콘이 더 중요해짐 */
@media (max-width: 1024px) { /* 예시 브레이크포인트 */
    .main-nav-links {
        display: none; /* 데스크탑용 주요 메뉴 숨김 */
    }
    /* 필요하다면 검색창도 모달 안으로 넣거나 다르게 처리 */
}
@media (min-width: 1025px) {
    .menu-icon-container .menu-toggle-text {
        display: none; /* 넓은 화면에서는 '전체메뉴보기' 텍스트 숨김 */
    }
}

/* 모달 내부 메뉴 스타일 */
.modal-menu-content {
    /* padding-top: 0; /* 닫기 버튼과의 간격 고려 */
}
.modal-main-nav-links { /* Flex 컨테이너 */
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap;    중요: 컬럼들이 다음 줄로 넘어가도록 설정 */
    align-items: flex-start; /* 각 컬럼의 상단 정렬 */
    gap: 20px; /* 컬럼(아이템)들 사이의 간격 (margin-right 대신 사용 가능) */
    /* justify-content: flex-start; /* 또는 space-around 등 */
}

.modal-main-nav-item { /* Flex 아이템 (각각의 컬럼 역할) */
    flex: 0 1 200px; /* flex-grow: 0, flex-shrink: 1, flex-basis: 200px */
    /* 즉, 기본 너비는 200px 이지만, 공간이 부족하면 줄어들 수 있음 */
    /* 또는, 고정 너비를 원하면: flex: 0 0 200px; */
    /* width: 200px; /* flex-basis로 대체 가능 */
    
    /* margin-right: 20px; /* gap 속성 사용 시 제거 가능 */
    /* padding-right: 20px; /* 구분선이 있다면 유지, 없다면 제거 또는 조정 */
    /* border-right: 1px solid #e0e0e0; /* 구분선, 마지막 아이템에서는 제거 필요 */
    /* 위의 margin, padding, border는 gap과 디자인에 따라 조정 */
}

/* 컬럼 구분선 및 마지막 아이템 처리 (gap 사용 시 margin/border 방식 재고려) */
/*
.modal-main-nav-item:not(:last-child) {
    margin-right: 20px; 
    padding-right: 20px;
    border-right: 1px solid #e0e0e0;
}
*/

.modal-main-nav-item:last-child {
    margin-right: 0; /* 마지막 컬럼 오른쪽 마진 제거 */
    border-right: none; /* 마지막 컬럼 오른쪽 구분선 제거 */
}

.modal-main-category-link { /* 주 메뉴 항목 링크 */
    display: block;
    padding: 8px 0; /* 상하 패딩으로 높이감 조절 */
    text-decoration: none;
    color: #e74c3c; /* 주 메뉴 항목도 빨간색 계열 */
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 8px; /* 세부 메뉴 목록과의 간격 */
    /* background-color, border-radius 등은 이전 스타일 유지 또는 조정 */
}
.modal-main-category-link.has-submenu {
    /* background-color: #f0f4f8; */ /* 이전 스타일 참고 */
}
.modal-main-category-link:hover {
    color: #c0392b; /* 호버 시 더 진한 빨간색 */
}

.modal-sub-nav-links {
    list-style: none;
    padding: 5px 0 5px 20px; /* 세부 메뉴 들여쓰기 및 상하 패딩 */
    margin: 5px 0 0 0; /* 주 메뉴와의 간격 */
    background-color: #ffffff; /* 세부 메뉴 배경 (선택적) */
    border-left: 3px solid #e74c3c; /* 세부 메뉴 영역 구분선도 빨간색 */
}

.modal-sub-nav-item a {
    display: inline-block;
    width:auto;
    height: auto;
    /* display: block; */
    padding: 8px 15px;
    text-decoration: none;
    color: #495057; /* 세부 메뉴 텍스트 색상 */
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.modal-sub-nav-item a:hover {
    background-color: #fcebeb; /* 세부 메뉴 호버 효과 (연한 빨간색) */
    color: #e74c3c; /* 호버 시 빨간색 */
}

/* 모달 내 인증 링크 스타일 */
.modal-auth-links {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column; /* 버튼 세로 정렬 */
    align-items: stretch; /* 버튼 너비 100% */
}

.modal-auth-links .auth-button {
    width: auto; /* 버튼 기본 너비 */
    padding: 12px 15px; /* 버튼 패딩 키움 */
    margin-bottom: 10px;
    text-align: center;
    font-size: 1em;
}
.modal-auth-links .auth-button:last-child {
    margin-bottom: 0;
}

.modal-auth-links .modal-login,
.modal-auth-links .modal-signup {
    background-color: #e74c3c; /* 빨간색 계열 */
    color: white;
    border: none;
}
.modal-auth-links .modal-login:hover,
.modal-auth-links .modal-signup:hover {
    background-color: #c0392b; /* 호버 시 더 진한 빨간색 */
}
.modal-auth-links .modal-logout {
    background-color: #c0392b; /* 로그아웃 버튼도 빨간색 계열 */
    color: white;
    border: none;
}
.modal-auth-links .modal-logout:hover {
    background-color: #a93226; /* 호버 시 더 진한 빨간색 */
}