/* src/components/common/Modal/Modal.css */

/* 모달 오버레이 (배경) */
.modal-overlay {
    position: fixed; /* 뷰포트에 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 어두운 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050; /* 다른 UI 요소(헤더, 사이드바 등)보다 높은 z-index */

    /* 모달 등장 애니메이션 */
    opacity: 0;
    animation: fadeIn 0.3s forwards; /* 0.3초 동안 부드럽게 나타나기 */
}

/* 모달 내용 컨테이너 */
.modal-content {
    background-color: #ffffff; /* 흰색 배경 */
    padding: 30px;
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
    max-width: 90%; /* 최대 너비 */
    max-height: 90vh; /* 최대 높이 (뷰포트 높이의 90%) */
    overflow-y: auto; /* 내용이 길면 세로 스크롤 생성 */
    position: relative; /* 닫기 버튼 위치 지정을 위해 */

    /* 모달 등장 애니메이션 */
    transform: scale(0.9); /* 초기 크기 (살짝 작게 시작) */
    animation: scaleIn 0.3s forwards; /* 0.3초 동안 확대되며 나타나기 */
}

/* 닫기 버튼 */
.modal-close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2em; /* 'X' 아이콘 크기 */
    color: #888;
    cursor: pointer;
    line-height: 1; /* 텍스트 줄 간격 조정 */
    padding: 0;
    transition: color 0.2s ease;
}

.modal-close-button:hover {
    color: #333;
}

/* 애니메이션 키프레임 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); }
    to { transform: scale(1); }
}

/* 반응형 디자인 (모바일 화면에서 모달 너비 조정) */
@media (max-width: 768px) {
    .modal-content {
        padding: 20px;
        max-width: 95%; /* 모바일에서 더 넓게 사용 */
    }
    .modal-close-button {
        font-size: 1.5em;
        top: 10px;
        right: 10px;
    }
}