.sub-navigation-bar { /* <nav> 태그 */

  border-bottom: 1px solid #dee2e6;
  /* padding: 10px 0; /* 상하 패딩은 유지, 좌우 패딩은 ul에서 관리 */
  /* width: 100%; /* 기본적으로 block 요소이므로 부모 너비를 따름 */
}

.sub-navigation-list { /* <ul> 태그 */
  display: flex;
  flex-wrap: wrap; /* 화면 작을 때 메뉴 항목 줄바꿈 */
  list-style: none;
  margin: 0; /* ul의 기본 마진 제거 */
  padding: 10px 20px; /* 중요: 바 내부의 상하(10px) 및 좌우(20px) 패딩. 
                         이 좌우 패딩 값으로 메뉴 항목들의 전체적인 좌측 시작 위치 조절 가능 */
  /* justify-content: flex-start; /* Flex 아이템들을 왼쪽부터 정렬 (기본값) */
}

.sub-navigation-item { /* <li> 태그 */
  margin-right: 20px; /* 각 메뉴 항목 오른쪽 간격 */
}
.sub-navigation-item:last-child {
  margin-right: 0;
}

.sub-nav-link { /* <a> 태그 (NavLink) */
  text-decoration: none;
  color: #495057;
  padding: 8px 0px; /* 상하 패딩으로 높이감, 좌우 패딩은 0으로 하고 아이템 간 간격은 li의 margin으로 */
  border-radius: 4px;
  font-weight: 500;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  display: block;
}

.sub-nav-link:hover {
  color: #c0392b;
  /* background-color: #e9ecef; /* 호버 시 배경색 제거 또는 유지 */
}

.sub-nav-link.active {
  color: #e74c3c;
  font-weight: bold;
}