
.bubble-chart-wrapper {
    width: 100%;
    height: 100%; /* 부모 요소의 높이를 따르도록 */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 버블이 넘치면 숨김 */

}

.bubble {
    cursor: pointer;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.bubble circle{
    stroke: var(--color-background-menubar);
}

.bubble:hover circle {
    fill: #CDB4DB; /* 호버 시 밝은 연보라색 (파스텔톤) */
}

/* 활성 상태의 버블 스타일 */
.bubble.active circle {
    fill: #8B48FF;   /* 활성 상태 시 진한 보라색 */
    stroke: #6A0DAD; /* 더 진한 보라색 테두리 */
    stroke-width: 4px; /* 테두리 두껍게 */
    opacity: 1;
}

/* 활성 상태의 버블 텍스트 스타일 (선택 사항) */
.bubble.active text {
  fill: #333;
  font-weight: bold;
}