.market-info-card-ui {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -2px rgba(0, 0, 0, 0.07);
  padding: 20px;
  display: flex; /* 정보와 차트를 가로로 배치하기 위한 기본 설정 */
  flex-direction: row; /* 기본값, 명시 */
  align-items: flex-start;
  gap: 20px;
}

.market-info-card-ui:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px); /* 약간 떠오르는 효과 */
  transition: box-shadow 0.2s ease-out, transform 0.2s ease-out;
}

.market-info-main { /* 정보 텍스트 영역 */
  flex: 1 1 auto; /* 차트 영역 외 남는 공간 차지 */
}

.market-name {
  font-size: 1.1em; /* 기본 카드에서의 크기 조정 */
  font-weight: 600;
  color: #111827;
  margin-top: 0;
  margin-bottom: 8px;
}

.market-value {
  font-size: 1.8em; /* 기본 카드에서의 크기 조정 */
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
  line-height: 1.2;
}

.market-change {
  font-size: 0.9em; /* 기본 카드에서의 크기 조정 */
  font-weight: 500;
}
.market-change.positive { color: #d9534f; }
.market-change.negative { color: #28a745; }
.market-change.neutral { color: #777777; }

.market-chart-area { /* 차트가 들어갈 영역 */
  flex: 0 0 150px; /* 기본 카드에서의 차트 너비 (조정 가능) */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px; /* 차트 영역 최소 높이 */
}

.chart-placeholder { /* MarketInfoCard에서 기본으로 사용될 플레이스홀더 */
  width: 100%;
  height: 80px;
  background-color: #f3f4f6;
  border: 1px dashed #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 13px;
  border-radius: 6px;
}