/* src/pages/MyPage/components/AiAssistantPage.css */
.ai-assistant-page {
  /* padding: 20px; /* 부모 MyPageLayout에서 패딩을 줄 수 있음 */
}

/* 페이지 제목이 있다면 스타일 추가 */
/* .page-main-title-aia { ... } */

.section-header-aia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-title-aia {
  font-size: 1.6em;
  font-weight: 600;
  color: var(--color-text-dark);
  margin-top: 0; /* 섹션 첫 제목은 위쪽 마진 없이 */
  margin-bottom: 0; /* header에서 이미 margin-bottom 처리 */
}
.ai-assistant-page section + section .section-title-aia {
    margin-top: 30px; /* 섹션 간 상단 간격 */
}


.view-all-link-aia {
  font-size: 0.9em;
  color: var(--color-text-dark);
  text-decoration: none;
}

.view-all-link-aia:hover {
  text-decoration: underline;
}

.loading-message-aia, .no-data-message-aia {
  text-align: center;
  color: var(--color-text-dark);
  padding: 30px 0;
  font-size: 1.1em;
}

/* 관심 종목 목록 스타일 */
.watchlist-section-aia {
  margin-bottom: 40px;
  border-radius: 15px;
  background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  padding: 30px;
}
.watchlist-list-aia {
  list-style: none;
  padding: 0;
  margin: 0;
}
.watchlist-item-aia {
  background-color: var(--color-background-body);
  border: 1px solid var(--color-line);
  border-radius: 6px;
  margin-bottom: 10px;
  transition: box-shadow 0.2s ease;
}
.watchlist-item-aia:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.07);
}

.watchlist-item-link-aia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  text-decoration: none;
  color: inherit;
}

.item-info-aia .stock-name-aia {
  font-size: 1.05em;
  font-weight: 600;
  color: var(--color-text-dark);
  display: block; /* 종목코드와 줄바꿈 또는 한줄에 */
  margin-bottom: 3px;
}
.item-info-aia .stock-code-aia { /* StockListItem 내부 종목코드와 구분위해 -aia 추가 */
  font-size: 0.8em;
  color: var(--color-text-dark);
}
.item-info-aia .current-price-aia {
  font-size: 1em;
  color: var(--color-text-dark);
}

.item-status-aia {
  text-align: right;
}
.item-status-aia .change-rate-aia {
  display: block;
  font-size: 0.95em;
  font-weight: 500;
  margin-bottom: 3px;
}
.item-status-aia .change-rate-aia.positive { color: var(--color-stock-positive); }
.item-status-aia .change-rate-aia.negative { color: var(--color-stock-nagative); }
.item-status-aia .change-rate-aia.neutral { color: #777; }

.item-status-aia .ai-signal-aia {
  font-size: 0.8em;
  color: var(--color-text-dark); /* AI 신호 색상 */
  font-weight: bold;
  background-color: var(--color-background-body);
  padding: 2px 6px;
  border-radius: 4px;
}

/* AI 개인 맞춤 추천 섹션 스타일 */
.personalized-picks-grid-aia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 반응형 카드 배치 */
  gap: 20px;
}

.personalized-pick-card-aia {
  background-color: var(--color-background-body);
  border: 1px solid var(--color-line);
  border-left: 5px solid var(--color-button); /* 맞춤 추천 강조색 (예시: 보라색) */
  border-radius: 8px;
  padding: 20px;
}
.personalized-pick-card-aia h4 {
  font-size: 1.2em;
  color: var(--color-text-hover); /* 강조색과 통일 */
  margin-top: 0;
  margin-bottom: 8px;
}

.stock-name-link-aia{
  text-decoration-line: none;
}

.personalized-pick-card-aia .price-info-aia {
  font-size: 0.9em;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.recommendation-reason-aia, .ai-prediction-aia {
  font-size: 0.9em;
  color: #495057;
  line-height: 1.5;
  margin-bottom: 8px;
}
.recommendation-reason-aia strong, .ai-prediction-aia strong {
  color: #343a40;
}

.personalized-picks-section-aia{
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 15px;
  background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}