/* src/pages/MyPage/components/UserFavorite.css */

.user-favorite-container {
  color: var(--color-text-dark); /* 기본 텍스트 색상 */
  padding: 25px;
  max-width: 1000px; /* 적절한 너비 설정 */
  margin: 20px auto;
  margin-bottom: 50px;
  min-height: 50vh;
  border-radius: 15px;
  background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.user-favorite-container.loading,
.user-favorite-container.error {
  text-align: center;
  padding: 50px;
  font-size: 1.2em;
  color: #666;
}

.user-favorite-container.error {
  color: #e53935; /* 오류 메시지는 빨간색 */
}

.favorite-page-title {
  color: var(--color-text-dark); /* 강조되는 빨간색 제목 */
  text-align: center;
  margin-bottom: 15px;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 0 0 3px rgba(204, 0, 0, 0.1);
}

.favorite-page-description {
  text-align: center;
  margin-bottom: 30px;
  color: #555555;
  font-size: 1.05em;
}

.no-favorite-message {
  text-align: center;
  color: #777777;
  font-size: 1.1em;
  padding: 40px 0;
  background-color: #f8f8f8;
  border-radius: 5px;
  border: 1px dashed #e0e0e0;
  margin-top: 20px;
}

.favorite-table-wrapper {
  overflow-x: auto; /* 테이블이 너무 넓을 경우 스크롤 허용 */
}

.favorite-table {
  width: 100%;
  border-collapse: collapse; /* 셀 경계선 병합 */
  margin-top: 20px;
  font-size: 0.95em;
}

.favorite-table th,
.favorite-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eeeeee; /* 셀 하단 구분선 */
}

.favorite-table th {
  background-color: #f5f5f5; /* 헤더 배경색 */
  color: #333333;
  font-weight: bold;
  white-space: nowrap; /* 헤더 텍스트 줄바꿈 방지 */
}

.favorite-table tbody tr:hover {
  background-color: #f9f9f9; /* 호버 시 배경색 변경 */
}

.stock-name-cell {
  font-weight: bold;
  color: #444444;
}

/* 숫자 정렬 */
.align-right {
  text-align: right;
  font-variant-numeric: tabular-nums; /* 숫자 폭을 일정하게 유지 */
}

/* 등락률 및 대비 색상 */
.positive {
  color: var(--color-stock-positive); /* 상승: 빨간 계열 */
  font-weight: bold;
}

.negative {
  color: var(--color-stock-nagative); /* 하락: 짙은 빨간색 */
  font-weight: bold;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .favorite-table th,
  .favorite-table td {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .favorite-page-title {
    font-size: 1.8em;
  }
  .favorite-table {
    font-size: 0.85em;
  }
}