/* AiInfoHomeContentPage.css */

/* 전체 페이지 컨테이너에 Flexbox 적용 */
.ai-info-home-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* -------------------------------------------------- */
/* 국내 주요 지수 및 주요 종목 랭킹을 담을 왼쪽 컬럼 컨테이너 */
.left-column-container {
    display: flex;
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    flex: 1; /* 가용한 공간을 차지하도록 */
    min-width: 320px; /* **조정: 최소 너비 더 작게 설정** */
    gap: 20px; /* 내부 섹션 간의 간격 */
    box-sizing: border-box;
}

/* 국내 주요 지수 섹션 */
.market-overview-section {
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.market-summary-container {
    display: flex;
    gap: 15px;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* 주요 종목 랭킹 섹션 (StockRankings) */
.stock-rankings-container {
    width: 100%; /* 부모 컨테이너(left-column-container)의 너비를 따르되 max-width 제한 */
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* -------------------------------------------------- */
/* AI 추천 종목 섹션 */
.ai-recommendation-section {
    flex: 1; /* 가용한 공간을 차지하도록 */
    min-width: 450px; /* 최소 너비 */
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* -------------------------------------------------- */
/* AI 이슈분석 섹션 */
.keyword-analysis-section {
    flex-basis: 100%; /* 새로운 줄에서 전체 너비를 차지하도록 */
    box-sizing: border-box;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.keyword-analysis-section .content-wrapper {
    background-color: var(--color-background-body);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

 .bubble-chart-area {
    flex: 2;
    min-width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
}

.bubble-chart-area h3 {
    margin-bottom: 15px;
}

.bubble-chart-placeholder-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.bubble-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

.bubble-placeholder:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.details-pane {
    height: 700px;
    flex: 1;
    min-width: 280px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.details-pane h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

.details-pane .keyword-highlight {
    font-weight: bold;
}

.details-pane .detail-item {
    margin-bottom: 10px;
    font-size: 0.95em;
}

.details-pane .detail-item strong {
    color: var(--color-text-dark);
}

.details-pane ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details-pane ul li {
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.details-pane ul li::before {
    content: '•';
    position: absolute;
    left: 0;
}

.details-pane .mini-chart-placeholder {
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85em;
    margin-top: 5px;
    border: 1px dashed #ddd;
}

.details-pane-placeholder {
    text-align: center;
    padding: 50px 0;
}

.actions-footer {
    text-align: center;
    margin-top: 20px;
}

.view-more-button {
  background-color: var(--color-button); /* ❗ 변경: 기본 배경색을 메인 빨간색으로 */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
    border:1px solid var(--color-button)
}

.view-more-button:hover {
  background-color: var(--color-button-hover); /* ❗ 변경: 호버 시 더 어두운 빨간색으로 */
  color:var(--color-button);
  border:1px solid var(--color-button)
}

/* -------------------------------------------------- */
/* 공통 스타일 */
.section-title {
    width: 100%;
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.market-info-card {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 48%;
}

.chart-placeholder {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    border-radius: 4px;
    margin-top: 10px;
}

.recommended-stock-card-container {
    padding: 10px;
}

/* -------------------------------------------------- */
/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 960px) {
    .ai-info-home-dashboard {
        flex-direction: column;
        align-items: stretch;
    }

    .left-column-container {
        min-width: unset;
        width: 100%;
    }

    .market-overview-section,
    .ai-recommendation-section,
    .keyword-analysis-section,
    .stock-rankings-container {

        width: 100%;
    }

    .market-summary-container {
        flex-direction: column;
        align-items: stretch;
    }

    .market-info-card {
        max-width: 100%;
    }
}