/* src/pages/AiInfoPage/components/DisclosureAnalysisContent.css */
.disclosure-analysis-content-page {
  /* padding: 20px; */
}

.page-main-title-dac {
  font-size: 1.8em;
  font-weight: 600;
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

/* 메인 탭 컨테이너 및 버튼 */
.main-disclosure-tabs-container {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 2px solid #dee2e6;
}

.main-disclosure-tab-button {
  padding: 10px 20px;
  font-size: 1.05em; /* 메인 탭 글자 약간 크게 */
  font-weight: 500;
  border: none;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  color: #4b5563;
  cursor: pointer;
  transition: color 0.2s, border-bottom-color 0.2s;
  margin-bottom: -2px; /* 구분선과 겹치도록 */
}
.main-disclosure-tab-button:hover { color: #0056b3; }
.main-disclosure-tab-button.active {
  color: #007bff;
  font-weight: bold;
  border-bottom-color: #007bff;
}

/* 공시 유형별 분석 탭 내의 하위 탭 컨테이너 및 버튼 */
.disclosure-type-tabs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.disclosure-type-tab-button {
  padding: 7px 14px;
  font-size: 0.9em;
  font-weight: 500;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  background-color: #fff;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.disclosure-type-tab-button:hover { background-color: #e9ecef; }
.disclosure-type-tab-button.active {
  background-color: #495057;
  color: white;
  border-color: #495057;
}

.disclosure-tab-content {
  /* padding-top: 15px; */ /* 탭 컨테이너에서 이미 간격 처리 */
}

.loading-message-dac, .no-data-message-dac {
  text-align: center;
  color: #6c757d;
  padding: 30px 0;
  font-size: 1.1em;
}

/* 공시 테이블 스타일 (접미사 -dac 사용) */
.disclosure-list-table-dac { width: 100%; }
.table-header-dac, .table-row-dac {
  display: flex;
  align-items: stretch; 
  padding: 10px 0; 
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
}
.table-header-dac { 
  font-weight: 600; 
  color: #4b5563; 
  background-color: #f9fafb; 
  padding: 12px 0;
}
.table-row-dac:last-child { border-bottom: none; }
.table-row-dac:hover { background-color: #f8f9fa70; }

.table-row-dac span, .table-header-dac span {
  display: flex;
  align-items: center;
  padding: 0 6px; /* 셀 내부 패딩 약간 줄임 */
  box-sizing: border-box;
  word-break: break-all; /* 긴 내용 자동 줄바꿈 (단어 단위) */
  /* white-space: nowrap; /* 이부분은 내용에 따라 조절 */
}

/* 컬럼 너비 및 정렬 (예시, 각 테이블마다 다를 수 있으므로 주의) */
/* 공통 컬럼 */
.col-date-dac { flex: 0 0 90px; justify-content: center; }
.col-name-dac { flex: 1 1 120px; }
.col-name-dac a { color: #1f2937; text-decoration: none; font-weight: 500; }
.col-name-dac a:hover { text-decoration: underline; color: #0056b3;}
.col-amount-dac { flex: 0 0 100px; justify-content: flex-end; }
.col-ratio-dac { flex: 0 0 90px; justify-content: flex-end; }
.col-period-dac { flex: 1 1 120px; justify-content: center; }
.col-details-dac { flex: 2 1 250px; white-space: normal; line-height: 1.4; } /* 여러 줄 표시 가능하도록 */
.col-party-dac { flex: 1 1 100px; }

/* 지분공시용 */
.col-reporter-dac { flex: 0 0 100px; }
.col-relationship-dac { flex: 0 0 80px; }
.col-reason-dac { flex: 1 1 150px; white-space: normal; line-height: 1.4; }
.col-shares-dac { flex: 0 0 120px; justify-content: flex-end; }
.col-change-ratio-dac { flex: 0 0 90px; justify-content: flex-end; }

/* 전환사채용 */
.col-type-dac { flex: 0 0 100px; }
.col-date-dac.type2 { flex: 0 0 100px; justify-content: center; } /* 만기일 */
.col-shares-dac.type2 { flex: 0 0 130px; justify-content: flex-end; } /* 주식수(비율) */
.col-period-dac.type2 { flex: 1 1 150px; justify-content: center; } /* 전환청구기간 */

/* 실적공시용 */
/* .col-period-dac 사용 */
.col-amount-dac.type2 { flex: 0 0 110px; justify-content: flex-end; } /* 영업이익 */
.col-amount-dac.type3 { flex: 0 0 110px; justify-content: flex-end; } /* 당기순이익 */

/* 공시 전체보기 탭용 컬럼 */
.all-view.col-date-dac { flex: 0 0 90px; }
.all-view.col-type-dac { flex: 0 0 100px; }
.all-view.col-name-dac { flex: 1 1 150px; }
.all-view.col-summary-dac { flex: 2 1 300px; white-space: normal; line-height: 1.4; }