/* src/pages/AiInfoPage/components/IssueAnalysisContent.css */

/* Base Tab and Common Message Styles */
.issue-tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
    justify-content: center; /* Added from original for centering */
}

.issue-tab-button {
    color: var(--color-text-hover);
    padding: 10px 18px;
    font-size: 1em;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid var(--color-line);
    background-color: var(--color-white-hover);
    cursor: pointer;
    transition: color 0.2s, border-bottom-color 0.2s;
    margin-bottom: -2px; /* Pulls button up to sit on the border */
    border-radius: 15px;
}

.issue-tab-button.active {
    background-color: var(--color-button);
    color: var(--color-text-white);
    font-weight: bold;
}

.issue-tab-button:hover {
    background-color: var(--color-button);
    color: var(--color-text-white);
    font-weight: bold;
}

.issue-tab-content {
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.loading-message-iac,
.no-data-message-iac {
    text-align: center;
    padding: 30px 0;
    font-size: 1.1em;
    color: var(--color-text-dark); /* Using a text variable */
}

/* AI Picked Issue (Slider and Related Stocks Table) Styles */
.ai-picked-issue-slider-container {
    width: 100%;
    overflow: hidden;
    min-height: 400px;
    text-align: center;
}
.slider-content-wrapper{
    width:85%;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto; /* 위아래 마진은 0, 좌우 마진은 자동으로 설정하여 중앙 정렬 */
}
.ai-picked-issue-slide-item {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.ai-picked-issue-card {
    width: 100%;
    /* Added some basic styling based on original snippet */
    background-color: var(--color-white-hover);
    border-radius: 8px;
    padding: 8px;
    margin: 20px; /* Added padding for content inside the card */
}

.ai-picked-issue-card .main-issue-article {
    margin-bottom: 20px;
}

.ai-picked-issue-card .main-issue-article h3 {
    color: var(--color-text-dark);
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 10px;
}

.ai-picked-issue-card .main-issue-article h3 a {
    text-decoration: none;
    color: inherit; /* Inherit color from h3 */
}

.ai-picked-issue-card .main-issue-article h3 a:hover {
    text-decoration: underline; /* Underline on hover */
    color: var(--color-text-hover); /* Use hover color */
}

.ai-picked-issue-card .issue-meta {
    font-size: 0.85em;
    margin-bottom: 15px;
    color: var(--color-text-secondary); /* A slightly lighter text color for meta */
}

.ai-picked-issue-card .issue-summary-main {
    width: 95%;
    font-size: 1em;
    line-height: 1.7;
    color: var(--color-text-dark);
}

.ai-picked-issue-card h4 {
    font-size: 1.4em;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--color-light-gray); /* Using variable for border */
    color: var(--color-text-dark);
}

.ai-picked-issue-card h4:first-of-type {
    text-align: center;
    margin-top: 0;
}

.ai-picked-issue-card .comparison-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed var(--color-light-gray); /* Using variable for border */
    border-radius: 8px;
    text-align: center;
}

.ai-picked-issue-card .comparison-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
}

.ai-picked-issue-card .comparison-charts-placeholder {
    min-height: 200px;
    background-color: var(--color-placeholder-bg); /* Using variable */
    border: 1px dashed var(--color-placeholder-border); /* Using variable */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 20px;
    font-size: 0.9em;
    color: var(--color-text-secondary);
}

/* AI Picked Issue - Related Stocks Table (related-stocks-table) Styles */
.related-stocks-table {
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 0.95em; /* Original font size */
    border: 1px solid var(--color-light-gray); /* Table border */
    background-color: var(--color-background-body); /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Original shadow */
    overflow: hidden; /* For rounded corners */
    font-family: var(--font-table);
}

.related-stocks-table thead tr {
    background-color: var(--color-table-header-bg); /* Header background */
    color: var(--color-text-dark);
    font-weight: 600; /* Original weight */
}

.related-stocks-table th,
.related-stocks-table td {
    padding: 12px 20px; /* Original padding */
    border: 1px solid var(--color-lighter-gray); /* Cell borders */
    text-align: left;
}

.related-stocks-table th {
    text-align: center;
}

.related-stocks-table .col-name { width: 20%; text-align: left; }
.related-stocks-table .col-price { width: 15%; text-align: right; }
.related-stocks-table .col-change-rate { width: 15%; text-align: right; }
.related-stocks-table .col-overview { width: 25%; }
.related-stocks-table .col-other-issues { width: 25%; }


.related-stocks-table-header { /* Re-adding this for clarity, as it was in the original snippet */
    display: flex;
    background-color: var(--color-table-header-bg);
    padding: 12px 20px;
    border-bottom: 1px solid var(--color-light-gray);
    font-weight: 600;
    color: var(--color-text-dark);
    text-align: center;
}

.related-stocks-table-header .col-name { flex: 1.2; text-align: left; }
.related-stocks-table-header .col-price { flex: 0.8; }
.related-stocks-table-header .col-change-rate { flex: 0.8; }
.related-stocks-table-header .col-overview { flex: 1.5; }
.related-stocks-table-header .col-other-issues { flex: 1.5; }

.related-stocks-table-body {
    list-style: none;
    margin: 0;
    padding: 0;
}

.related-stocks-table-row {
    display: flex; /* Kept flex for rows as in original snippet */
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid var(--color-lighter-gray); /* Lighter border */
    transition: background-color 0.2s ease;
    color: var(--color-text-dark); /* Default text color for rows */
}

.related-stocks-table-row:nth-child(even) {
    background-color: var(--color-table-odd-row); /* Using original #fdfdfd for even, which is lighter */
}

.related-stocks-table-row:hover {
    background-color: var(--color-table-hover);
}

.related-stocks-table-row span {
    flex: 1; /* Original flex for span inside rows */
    text-align: center;
    color: var(--color-text-dark); /* Using variable */
    padding: 0 5px;
}

.related-stocks-table-row .col-name { flex: 1.2; text-align: left; font-weight: 500; }
.related-stocks-table-row .col-price { flex: 0.8; font-weight: 600; }
.related-stocks-table-row .col-change-rate { flex: 0.8; font-weight: bold; }

.related-stocks-table-row .col-overview,
.related-stocks-table-row .col-other-issues {
    flex: 1.5;
    text-align: left;
    font-size: 0.9em;
    color: var(--color-text-secondary); /* Using variable for lighter text */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.related-stocks-table-row .col-name a {
    text-decoration: none;
    color: var(--color-text-dark); /* Using variable */
    transition: color 0.2s ease;
}

.related-stocks-table-row .col-name a:hover {
    color: var(--color-text-hover); /* Using variable */
}

.col-change-rate.positive {
    color: var(--color-stock-positive); /* Using variable */
}

.col-change-rate.negative {
    color: var(--color-stock-negative); /* Using variable */
}

.col-change-rate.neutral {
    color: #7f8c8d; /* No direct variable provided, keeping original */
}

/* --- Recent Issues Table (recent-issues-table-unified) Styles --- */
.recent-issues-table-container {
    width: 100%;
    margin-top: 20px;
}

.recent-issues-table-unified {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-table);
    font-size: 0.9em;
    border: 1px solid var(--color-line); /* Table border */
    background-color: var(--color-background-body);
    margin-bottom: 100px;
    
}

.recent-issues-table-unified thead tr {
    background-color: var(--color-table-header-bg);
    color: var(--color-text-dark);
    font-weight: bold;
}

.recent-issues-table-unified th,
.recent-issues-table-unified td {
    padding: 10px 15px;
    border: 1px solid var(--color-line); /* Cell borders */
    text-align: left;
    color: var(--color-text-dark);
}

.recent-issues-table-unified th {
    text-align: center;
}

/* Column Widths and Alignment */
.recent-issues-table-unified .col-time { width: 10%; text-align: center; }
.recent-issues-table-unified .col-title { width: 35%; }
.recent-issues-table-unified .col-related-stocks { width: 20%; text-align: center; }
.recent-issues-table-unified .col-summary { width: 35%; }

.recent-issues-table-unified tbody tr:nth-child(even) {
    background-color: var(--color-table-even-row-bg); /* Adjusted to use a variable for even rows */
}

.recent-issues-table-unified tbody tr:hover {
    background-color: var(--color-table-hover-bg);
}

.recent-issues-table-unified .issue-title-link {
    text-decoration: none;
    color: var(--color-link-default); /* Using variable for link color */
}

.recent-issues-table-unified .issue-title-link:hover {
    text-decoration: underline;
    color: var(--color-text-hover); /* Optional: use hover color on links too */
}

/* --- Media Queries (Mobile Responsive) --- */
@media (max-width: 768px) {
    /* Existing Tab and Card Styles (using variables) */
    .issue-tabs-container { gap: 5px; margin-bottom: 15px; }
    .issue-tab-button { padding: 8px 12px; font-size: 0.9em; }
    .issue-tab-content { padding-top: 15px; }
    /* Card padding from .ai-picked-issue-card */
    .ai-picked-issue-card .main-issue-article h3 { font-size: 1.4em; }
    .ai-picked-issue-card .issue-summary-main { font-size: 0.9em; }
    .ai-picked-issue-card h4 { font-size: 1.2em; margin-top: 20px; margin-bottom: 10px; }
    .ai-picked-issue-card .comparison-charts-placeholder { min-height: 150px; padding: 15px; }
    .ai-picked-issue-card { min-height: 450px; padding: 15px; } /* Adjust padding for card */

    /* Table Responsive Styles (Scrollable on Mobile) */
    .related-stocks-table,
    .recent-issues-table-unified {

        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none; /* Remove outer border to avoid conflict with scrollbar */
    }

    .related-stocks-table thead,
    .recent-issues-table-unified thead {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .related-stocks-table tbody,
    .recent-issues-table-unified tbody {
        display: table-row-group;
    }

    .related-stocks-table tr,
    .recent-issues-table-unified tr {
        display: table-row;
        width: 100%;
    }

    .related-stocks-table th, .related-stocks-table td,
    .recent-issues-table-unified th, .recent-issues-table-unified td {
        display: table-cell;
        white-space: normal;
        vertical-align: top;
    }

    /* Remove specific mobile stacking for recent-issues-table if it's using the unified table structure */
    /* This rule is likely for a different, non-table-display-based mobile layout.
       If .recent-issues-table existed as a flex container before.
       Given the unified approach above, this specific rule might be redundant or for a different context. */
    /* .recent-issues-table .col-name-iac,
    .recent-issues-table .col-title-iac,
    .recent-issues-table .col-time-iac,
    .recent-issues-table .col-related-stocks-iac,
    .recent-issues-table .col-summary-iac {
        flex: 1 1 100%;
        justify-content: flex-start;
        text-align: left;
    } */
}