@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'KCC-Ganpan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
:root {

  --color-background-menubar: #494B56;
  --color-background-submenubar: #707073;
  --color-background-body: #ffffff;
  --color-background-white-red:#DBDBDD;
  --color-stock-positive:#e53935;
  --color-stock-nagative:#007bff;

  --header-height: 60px;  
  --color-button:#494B56;
  --color-button-yellow:#F39C12;

  --color-button-hover:#ffffff;
  --color-white-hover:#f8f9fa;
  
  --color-text-hover:#494B56; 

  --color-border:#ffffff;
  --color-line: #f0f0f0;

  --color-text-white: #ffffff;
  --color-text-dark: #333; 

  /* 폰트 */
  --font-whole: 'Paperlogy-8ExtraBold';
  --font-table: 'KCC-Ganpan';

}

button{
  font-family: var(--font-whole);
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--font-whole); /* 전역 폰트 변수 사용 */
  color: var(--color-text-dark); /* 전역 텍스트 색상 적용 */
  /* background-color: var(--color-background-body); */
  background-color: #ffffff; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


body.main-page-active .app-left-sidebar,
body.main-page-active .app-body-layout-3col nav,
body.main-page-active .app-right-sidebar,
body.main-page-active .app-footer {
 display: none !important;
}



/* MainPage가 활성화될 때, 메인 컨텐츠 영역이 전체 너비를 사용하도록 조정합니다.

  이 역시 실제 클래스 이름과 레이아웃 구조에 맞게 조정해야 합니다.
*/

body.main-page-active .app-body-layout-3col {
  margin-left: 0;
  padding-left: 0;
}

body.main-page-active .App {
  grid-template-columns: 0 auto 1fr; /* 첫 번째 컬럼 너비를 0으로, 또는 상황에 맞게 조정 */

}

body.main-page-active .app-main-content-centered {
  max-width: 100%;
  padding: 0;
}