*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-background-body); /* 변경: #EEE3BE -> var(--color-background-body) */
  color: var(--color-text-dark); /* 변경: #4A3B31 -> var(--color-text-dark) */
  line-height: 1.6;
  overflow-x: hidden;
}

.mainpage-container {
  width: 100%;
  background-color: var(--color-background-body); /* 변경: #EEE3BE -> var(--color-background-body) */
  color: var(--color-text-dark); /* 변경: #4A3B31 -> var(--color-text-dark) */
  line-height: 1.6;
  overflow-x: hidden;
}

/* --- Splash Screen --- */
.splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background-menubar); /* 변경: #6B4F40 -> var(--color-background-menubar) */
  font-size: clamp(3rem, 10vw, 6rem);
  font-weight: 700;
  color: var(--color-text-white); /* 변경: #F5E9D3 -> var(--color-text-white) */
  letter-spacing: 0.05em;
  z-index: 10000;
  text-shadow: 0 0 15px rgba(245, 233, 211, 0.5), 0 0 30px rgba(245, 233, 211, 0.3); /* 주석처리된 색상 그대로 유지 */
}

/* --- Section Base --- */
.section {
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vh 5vw;
  position: relative;
  overflow: hidden;
}

.section-content {
  max-width: 1100px;
  width: 100%;
  text-align: center;
  z-index: 2;
  position: relative;
}

.section h2 {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.3;
  color: var(--color-background-menubar); /* 변경: #8C5A3A -> var(--color-background-menubar) */
}
.section h2 strong {
  color: var(--color-button-yellow); /* 변경: #D48C51 -> var(--color-button-yellow) */
}

/* --- Section 1: Main Banner --- */
.section1 {
  background-color: var(--color-background-menubar); /* 변경: #3d2e25 -> var(--color-background-menubar) */
}

.background-chart-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZmluYW5jZSUyMGRhdGExfGVufDB8fDB8fHww%3D&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  filter: brightness(0.5) contrast(1.1) sepia(0.2);
  z-index: 0;
}

.chart-recommend-text {
  position: absolute;
  top: clamp(20px, 10vh, 80px);
  right: clamp(20px, 7vw, 70px);
  background: rgba(73, 75, 86, 0.8); /* 변경: rgba(74, 59, 49, 0.8) -> rgba(var(--color-background-menubar-rgb), 0.8) */
  backdrop-filter: blur(5px);
  color: var(--color-text-white); /* 변경: #F5E9D3 -> var(--color-text-white) */
  padding: clamp(1rem, 2.5vw, 1.8rem);
  border-radius: 12px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: 500;
  text-align: right;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-button-yellow); /* 변경: rgba(212, 140, 81, 0.3) -> var(--color-button-yellow) (opacity removed for clarity) */
  z-index: 3;
}
.chart-recommend-text p {
  margin-bottom: 0.5rem;
  color: var(--color-text-white); /* 변경: #FFFBF0 -> var(--color-text-white) */
  font-weight: 600;
}
.chart-recommend-text .sub-text {
  font-size: clamp(0.75rem, 1.5vw, 1rem);
  opacity: 0.85;
  display: block;
}

.scroll-prompt {
  position: absolute;
  bottom: clamp(20px, 5vh, 50px);
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-text-white); /* 변경: rgba(245, 233, 211, 0.85) -> var(--color-text-white) (opacity removed for clarity) */
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  font-weight: 500;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: rgba(73, 75, 86, 0.45); /* 변경: rgba(74, 59, 49, 0.45) -> rgba(var(--color-background-menubar-rgb), 0.45) */
  transition: color 0.3s ease, transform 0.3s ease;
  z-index: 3;
}
.scroll-prompt:hover {
  color: var(--color-button-yellow); /* 변경: #D48C51 -> var(--color-button-yellow) */
}

/* --- Section 2: AI Model Recommends --- */
.section2 {
  background-color: var(--color-background-white-red); /* 변경: #F5E9D3 -> var(--color-background-white-red) */
}

.ai-model-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
  margin-top: 2rem;
  width: 100%;
}

.ai-model-card {
  background-color: var(--color-background-body); /* 변경: #FFFBF0 -> var(--color-background-body) */
  padding: clamp(1.5rem, 3vw, 2.5rem);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* 그림자 색상 일반화 */
  text-align: left;
  border: 1px solid var(--color-background-white-red); /* 변경: #E0D5C1 -> var(--color-background-white-red) */
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.ai-model-card:hover {
  border-color: var(--color-button-yellow); /* 변경: #D48C51 -> var(--color-button-yellow) */
}

.ai-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color-text-white); /* 변경: #fff -> var(--color-text-white) */
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* 그림자 색상 일반화 */
}

.ai-model-card h3 {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin-bottom: 0.75rem;
  color: var(--color-background-menubar); /* 변경: #6B4F40 -> var(--color-background-menubar) */
  font-weight: 600;
}

.ai-model-card p {
  font-size: clamp(0.85rem, 1.8vw, 0.95rem);
  color: var(--color-text-dark); /* 변경: #7F6A5C -> var(--color-text-dark) */
  line-height: 1.7;
}

.card-decoration {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 80px;
  height: 80px;
  background-color: rgba(var(--color-button-yellow-rgb), 0.1); /* 변경: rgba(212, 140, 81, 0.1) -> var(--color-button-yellow)의 rgba 값 */
  border-radius: 50%;
  transform: rotate(45deg);
  opacity: 0.7;
}

/* --- Section 3: User Stats & Accuracy --- */
.section3 {
  background-color: var(--color-background-white-red); /* 변경: #E0D5C1 -> var(--color-background-white-red) */
}
.section3 h2 {
  color: var(--color-button-yellow); /* 변경: #B87333 -> var(--color-button-yellow) */
}

.stats-flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 3vw, 2.5rem);
  justify-content: center;
  align-items: stretch;
  margin-top: 2rem;
}

.stat-item-card {
  background-color: var(--color-background-body); /* 변경: #FFFBF0 -> var(--color-background-body) */
  padding: clamp(1.5rem, 3vw, 2.5rem);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); /* 그림자 색상 일반화 */
  flex: 1 1 300px;
  max-width: 450px;
  text-align: center;
}

.stat-item-card h3 {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: var(--color-background-menubar); /* 변경: #6B4F40 -> var(--color-background-menubar) */
  margin-bottom: 1rem;
  font-weight: 500;
}

.stat-number-large {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  color: var(--color-button-yellow); /* 변경: #B87333 -> var(--color-button-yellow) */
  margin-bottom: 0.5rem;
  line-height: 1.1;
}
.stat-number-large span {
  display: inline-block;
}

.stat-description {
  font-size: clamp(0.8rem, 1.5vw, 0.9rem);
  color: var(--color-text-dark); /* 변경: #7F6A5C -> var(--color-text-dark) */
}

.accuracy-bar-wrapper {
  width: 90%;
  max-width: 300px;
  height: 20px;
  background-color: var(--color-background-white-red); /* 변경: #D4C8BC -> var(--color-background-white-red) */
  border-radius: 10px;
  margin: 1rem auto 0.5rem;
  overflow: hidden;
}

.accuracy-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-stock-positive), var(--color-stock-nagative)); /* 변경: #8FBC8F, #778D6A -> var(--color-stock-positive), var(--color-stock-nagative) */
  border-radius: 10px;
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* --- Section 4: Profitability & CTA --- */
.section4 {
  background: linear-gradient(135deg, var(--color-button-yellow) 0%, var(--color-background-menubar) 100%); /* 변경: #D48C51 -> var(--color-button-yellow), #A0522D -> var(--color-background-menubar) */
  color: var(--color-text-white); /* 변경: #FFFBF0 -> var(--color-text-white) */
}
.section4 h2 {
  color: var(--color-text-white); /* 변경: #FFFBF0 -> var(--color-text-white) */
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.section4 h2 strong {
  color: var(--color-background-white-red); /* 변경: #F5E9D3 -> var(--color-background-white-red) */
}

.profit-highlight-area {
  margin-bottom: 2.5rem;
  background: rgba(var(--color-text-white-rgb), 0.12); /* 변경: rgba(255,251,240,0.12) -> var(--color-text-white)의 rgba 값 */
  padding: clamp(1.5rem, 3vw, 2.5rem);
  border-radius: 15px;
  display: inline-block;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.profit-highlight-area p {
  font-size: clamp(1rem, 2vw, 1.3rem);
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.profit-highlight-area h3 {
  font-size: clamp(3.5rem, 9vw, 6rem);
  font-weight: 700;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: var(--color-stock-positive); /* 변경: #FFD700 -> var(--color-stock-positive) (수익은 양수 색상으로) */
}
.profit-highlight-area h3 span {
  display: inline-block;
}

.cta-button-primary {
  background-color: var(--color-button); /* 변경: #C07848 -> var(--color-button) */
  color: var(--color-text-white); /* 변경: #FFFBF0 -> var(--color-text-white) */
  padding: clamp(0.9rem, 1.8vw, 1.2rem) clamp(1.8rem, 3.6vw, 2.5rem);
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* 그림자 색상 일반화 */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}
.cta-button-primary:hover {
  background-color: var(--color-background-submenubar); /* 변경: #A0522D -> var(--color-background-submenubar) (메뉴바 서브 색상으로 대체) */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* 그림자 색상 일반화 */
}

.cta-subtext {
  margin-top: 1rem;
  font-size: clamp(0.8rem, 1.5vw, 0.9rem);
  opacity: 0.9;
}

/* --- Sections 5, 6, 7: Feature Sections --- */
.section5,
.section7 {
  background-color: var(--color-background-body);
} /* 변경: #FFFBF0 -> var(--color-background-body) */
.section6 {
  background-color: var(--color-background-white-red);
} /* 변경: #F5E9D3 -> var(--color-background-white-red) */

.feature-section-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(2rem, 4vw, 3rem);
  width: 100%;
}

.feature-text-content,
.feature-visual-content {
  flex: 1;
  width: 100%;
  max-width: 500px;
}

.feature-text-content {
  text-align: left;
}
.feature-text-content h2 {
  text-align: left;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  margin-bottom: 1.5rem;
  /* color already defined by .section h2 */
}
.feature-text-content p {
  font-size: clamp(0.9rem, 1.8vw, 1.05rem);
  color: var(--color-text-dark); /* 변경: #5A4A40 -> var(--color-text-dark) */
  margin-bottom: 1.5rem;
  line-height: 1.7;
}
.feature-text-content ul,
.feature-text-content ol {
  list-style-position: inside;
  padding-left: 0;
  margin-bottom: 1.5rem;
}
.feature-text-content li {
  font-size: clamp(0.9rem, 1.8vw, 1rem);
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
}
.feature-text-content li::before {
  content: '✔';
  color: var(--color-button-yellow); /* 변경: #A0522D -> var(--color-button-yellow) */
  position: absolute;
  left: 0;
  font-weight: bold;
}

.feature-visual-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  padding: 1rem;
  border-radius: 10px;
}
/* Specific visual styles */
.news-visual {
  background-color: rgba(var(--color-button-yellow-rgb), 0.1);
  gap: 1rem;
} /* 변경: rgba(204, 120, 72, 0.1) -> var(--color-button-yellow)의 rgba 값 */
.alert-visual {
  background-color: rgba(var(--color-background-menubar-rgb), 0.08);
  flex-direction: column;
  gap: 0.5rem;
} /* 변경: rgba(160, 82, 45, 0.08) -> var(--color-background-menubar)의 rgba 값 */
.personalized-visual {
  background-color: rgba(var(--color-stock-nagative-rgb), 0.1);
  gap: 1.5rem;
} /* 변경: rgba(119, 141, 106, 0.1) -> var(--color-stock-nagative)의 rgba 값 */

.icon-emphasis {
  font-size: clamp(3rem, 7vw, 5rem);
  display: inline-block;
  transition: transform 0.3s ease;
}
.icon-emphasis.large-icon {
  font-size: clamp(4rem, 9vw, 6rem);
}

.mini-alerts {
  margin-top: 1rem;
  width: 100%;
  max-width: 250px;
}
.mini-alerts p {
  background-color: var(--color-background-body); /* 변경: #FFFDF7 -> var(--color-background-body) */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12); /* 그림자 색상 일반화 */
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem !important;
  display: flex;
  justify-content: space-between;
}
.mini-alerts p span {
  font-weight: 600;
  color: var(--color-button-yellow); /* 변경: #A0522D -> var(--color-button-yellow) */
}

.cta-button-secondary {
  background-color: var(--color-background-submenubar); /* 변경: #8C6B5F -> var(--color-background-submenubar) */
  color: var(--color-text-white); /* 변경: #F5E9D3 -> var(--color-text-white) */
  padding: clamp(0.8rem, 1.5vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  font-size: clamp(0.9rem, 1.8vw, 1.1rem);
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* 그림자 색상 일반화 */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-top: 1rem;
}
.cta-button-secondary:hover {
  background-color: var(--color-button); /* 변경: #73584C -> var(--color-button) */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* 그림자 색상 일반화 */
}

/* --- Footer --- */
.mainpage-footer {
  background-color: var(--color-background-menubar); /* 변경: #4A3B31 -> var(--color-background-menubar) */
  color: var(--color-background-white-red); /* 변경: #D4C8BC -> var(--color-background-white-red) */
  padding: clamp(2rem, 5vh, 3rem) 5vw;
  text-align: center;
  font-size: clamp(0.8rem, 1.5vw, 0.9rem);
}
.mainpage-footer p {
  margin-bottom: 0.75rem;
  line-height: 1.5;
}
.mainpage-footer a {
  color: var(--color-button-yellow); /* 변경: #D48C51 -> var(--color-button-yellow) */
  text-decoration: none;
  margin: 0 0.75rem;
  transition: color 0.3s ease;
}
.mainpage-footer a:hover {
  color: var(--color-text-white); /* 변경: #F5E9D3 -> var(--color-text-white) */
  text-decoration: underline;
}
.footer-links {
  margin-top: 1rem;
}

/* --- Responsive Adjustments for Layouts --- */
@media (min-width: 768px) {
  .feature-section-layout {
    flex-direction: row;
    text-align: left;
  }
  .feature-section-layout.reverse-layout {
    flex-direction: row-reverse;
  }
  .feature-text-content h2 {
    text-align: left;
  }
  .feature-text-content {
    padding-right: 2rem;
  }
  .feature-section-layout.reverse-layout .feature-text-content {
    padding-right: 0;
    padding-left: 2rem;
  }
}

/* --- MainPage 내 헤더 스타일 --- */
.mainpage-inline-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(var(--color-background-menubar), 0.85); /* 변경: rgba(74, 59, 49, 0.85) -> var(--color-background-menubar)의 rgba 값 */
  backdrop-filter: blur(8px);
  padding: 12px 20px;
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* 그림자 색상 일반화 */
}

.mainpage-home-link-button {
  background-color: var(--color-button); /* 변경: #B87333 -> var(--color-button-yellow) */
  color: var(--color-text-white); /* 변경: #FFFBF0 -> var(--color-text-white) */
  border: none;
  padding: 10px 22px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3); /* 그림자 색상 일반화 */
}

.mainpage-home-link-button:hover {
  background-color: var(--color-background-submenubar); /* 변경: #A0522D -> var(--color-background-submenubar) */
  color: var(--color-text-white);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4); /* 그림자 색상 일반화 */
  transform: scale(1.05);
}

.mainpage-home-link-button:active {
  transform: scale(0.95);
  background-color: var(--color-background-menubar); /* 변경: #804A24 -> var(--color-background-menubar) */
}
