.not-found-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  min-height: calc(100vh - 200px); /* 헤더/푸터 높이 제외한 전체 높이 채우도록 (조정 필요) */
  background-color: #f8f9fa; /* 밝은 배경색 */
  color: #343a40; /* 기본 텍스트 색상 */
}

.not-found-content h1 {
  font-size: 4rem; /* 이모티콘 크기 */
  margin-bottom: 20px;
}

.not-found-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.not-found-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #555;
  max-width: 500px; /* 문장이 너무 길어지지 않도록 */
  line-height: 1.6;
}

.go-home-button {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff; /* 주요 버튼 색상 */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.go-home-button:hover {
  background-color: #0056b3; /* 호버 시 약간 어둡게 */
}