spring.application.name=F5

# tomcat port 번호 설정
server.port=8084

# Context Path 설정
server.servlet.context-path=/F5

# thymeleaf 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# DataBase 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_BigData32_p3_1
spring.datasource.username=campus_24K_BigData32_p3_1
spring.datasource.password=smhrd1



#JPA 설정
# 어떤 DBMS를 JPA가 사용할 것인지 설정
# hibernate는 JPA에서 실제 JDBC를 수행하는 객체 (MyBatis에서 SqlSession 역할)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 스키마(설명서, 명세서) 생성 (create, update)
# create라고 하면 계속 있는 테이블 삭제하고 재생성함 → 처음에 create로 작성하고 테이블 생성 후 update로 직접 바꿔줘야함
spring.jpa.hibernate.ddl-auto=update
# hibernate가 생성한 SQL 문장 보여주기
spring.jpa.show-sql=true
# hibernate가 생성한 SQL 문장 포맷팅해서 보여주기
spring.jpa.properties.hibernate.format-sql=true