# Application 기본 설정
spring.application.name=F5

# 서버 설정
server.port=8084
server.servlet.context-path=/F5

# Database 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_24K_BigData32_p3_1
spring.datasource.username=campus_24K_BigData32_p3_1
spring.datasource.password=smhrd1

# JPA / Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hibernate DDL 자동 수행 옵션 (운영 환경에서는 validate 권장)
# 개발 시 schema 변경 작업 후에는 update, 운영 중에는 validate 또는 none 으로 변경하세요
spring.jpa.hibernate.ddl-auto=none

# 쿼리 로그 출력 설정

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# 세션 쿠키 설정
server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false 
# 이 부분을 명확히 false로 설정해야 합니다.



# Multipart 요청 크기 제한 해제 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

