/* ForumBoardPage.css */
.forum-board-container {
    padding: 20px;
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    flex-grow: 1;
    margin: 20px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
}

.board-header input{
    font-family: var(--font-whole);
    background-color: var(--color-background-body);
    border-radius: 10px;
    padding: 10px;
    margin-right: 5px;
}

.board-header button{
    color: var(--color-button-hover);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    background-color: var(--color-button);
    border: 1px solid var(--color-button);
}

.write-post-button {
    background-color: var(--color-button); 
    color: var(--color-button-hover);
    border: 1px solid var(--color-button); 
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.write-post-button:hover {
    border: 1px solid var(--color-button); 
    background-color: var(--color-button-hover); 
    color: var(--color-button); 
}




.post-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.post-list th,
.post-list td {
    border: 1px solid var(--color-line);
    padding: 12px;
    text-align: center;
    color: var(--color-text-primary);
}

.post-list th {
    background-color: var(--color-table-header); /* 테이블 헤더 배경색은 그대로 유지 */
    font-weight: bold;
}

.post-list .post-row {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.post-list .post-row:hover {
    background-color: var(--color-hover-background); /* 호버 배경색은 그대로 유지 */
}

.post-list td:nth-child(2) {
    text-align: left; /* 제목은 보통 왼쪽 정렬이 자연스럽습니다. */
    flex-grow: 1;
}


.post-list td:nth-child(3),
.post-list td:nth-child(4){
    width: 10%;
}
.post-list td:nth-child(1),
.post-list td:nth-child(5),
.post-list td:nth-child(6){
    width: 5%;
} 

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: var(--color-button); /* 기존 --color-background-pagination (옅은 파란색) -> 옅은 빨간색 계열 */
    color: var(--color-text-white);
    border: 1px solid var(--color-button); /* 테두리 색상도 빨간색 계열로 변경 */
    
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #F2D7D5; /* 호버 배경색도 옅은 빨간색 계열 */
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button.active {
    background-color: var(--color-button); /* 기존 --color-primary (활성 페이지) -> 빨간색 계열 */
    color: var(--color-button-hover); /* 텍스트는 흰색으로 유지 */
    border-color: var(--color-button); /* 테두리 색상도 빨간색 계열 */
}

.error-message {
    color: var(--color-error); /* 에러 색상은 그대로 유지 */
    text-align: center;
    padding: 20px;
    font-weight: bold;
}