/* PostEditPage.css */

/* 전체 컨테이너 스타일 */
.post-edit-container {
  max-width: 700px; /* 최대 너비 설정 */
  margin: 40px auto; /* 페이지 중앙 정렬 및 상하 여백 */
  padding: 30px; /* 내부 여백 */
  background-color: var(--color-background-body, #ffffff); /* 배경색 */
  border-radius: 12px; /* 모서리 둥글게 */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */

}

/* 페이지 제목 스타일 */
.post-edit-container h2 {
  text-align: center; /* 제목 중앙 정렬 */
  color: var(--color-text-dark, #333); /* 제목 색상 */
  margin-bottom: 30px; /* 제목 아래 여백 */
  font-size: 2em; /* 제목 글꼴 크기 */
  font-weight: 600; /* 제목 글꼴 두께 */
}

/* 폼 그룹 스타일 (라벨 + 입력 필드) */
.form-group {
  margin-bottom: 25px; /* 각 폼 그룹 사이의 여백 */
}

.form-group label {
  display: block; /* 라벨을 블록 요소로 만들어 줄 바꿈 */
  font-weight: 500; /* 라벨 글꼴 두께 */
  color: var(--color-text-dark, #555); /* 라벨 색상 */
  margin-bottom: 8px; /* 라벨과 입력 필드 사이 여백 */
  font-size: 0.95em; /* 라벨 글꼴 크기 */
}

/* 입력 필드 (text, textarea) 공통 스타일 */

.form-group textarea {
  width: calc(100% - 24px); /* 패딩을 고려한 너비 100% */
  padding: 12px; /* 내부 여백 */
  border: 1px solid var(--color-line, #ddd); /* 테두리 색상 */
  border-radius: 6px; /* 모서리 둥글게 */
  font-size: 1em; /* 글꼴 크기 */
  color: var(--color-text-dark, #333); /* 입력 텍스트 색상 */
  background-color: var(--color-background-body, #ffffff); /* 입력 필드 배경색 */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* 부드러운 전환 효과 */
}

.form-group textarea:focus {
  outline: none; /* 포커스 시 기본 아웃라인 제거 */
  border-color: var(--color-button); /* 포커스 시 테두리 색상 변경 (기존 #007bff에서 변경) */
  /* --color-button: #e74c3c (rgb: 231, 76, 60) */
  box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25); /* 포커스 시 그림자 효과 (기존 blue에서 변경) */
}

.form-group textarea {
  resize: vertical; /* 세로 크기 조절만 허용 */
  min-height: 120px; /* 최소 높이 설정 */
}

/* 파일 입력 필드 스타일 */
.form-group input[type="file"] {
  display: block; /* 블록 요소로 변경 */
  padding: 10px 0; /* 상하 패딩 (디자인에 따라 조절) */
  font-size: 0.95em;
  color: var(--color-text-dark, #555);
}

/* 현재 이미지 파일명 표시 스타일 */
.form-group p {
  font-size: 0.85em; /* 글꼴 크기 */
  color: var(--color-text-dark, #777); /* 색상 */
  margin-top: 8px; /* 위쪽 여백 */
  padding-left: 5px; /* 약간의 왼쪽 들여쓰기 */
}

/* 폼 액션 버튼 그룹 스타일 (수정 완료, 취소 버튼) */
.form-actions {
  display: flex; /* Flexbox 레이아웃 사용 */
  justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
  gap: 15px; /* 버튼 사이의 간격 */
  margin-top: 30px; /* 위쪽 여백 */
  padding-top: 20px; /* 위쪽 패딩 (구분선 역할) */
  border-top: 1px solid var(--color-line, #eee); /* 상단 구분선 */
}

/* 버튼 공통 스타일 */
.form-actions button {
  padding: 10px 20px; /* 내부 여백 */
  border: 1px solid transparent; /* 기본 테두리는 투명하게 처리 (호버 시 테두리 추가 대비) */
  border-radius: 6px; /* 모서리 둥글게 */
  font-size: 1em; /* 글꼴 크기 */
  font-weight: 500; /* 글꼴 두께 */
  cursor: pointer; /* 마우스 커서 변경 */
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.1s ease; /* 부드러운 전환 효과 */
}

/* 수정 완료 버튼 스타일 */
.form-actions .submit-button {
  background-color: var(--color-button); /* 배경색 */
  color: var(--color-text-white); /* 글자색 */
}

.form-actions .submit-button:hover {
  background-color: var(--color-button-hover); /* 호버 시 배경색 변경 */
  color: var(--color-text-hover); /* 호버 시 글자색 변경 */
  border-color: var(--color-text-hover); /* 호버 시 테두리 색상 */
}

/* 취소 버튼 스타일 */
.form-actions button[type="button"] {
  background-color: var(--color-button-yellow); /* 배경색 */
  color: var(--color-text-white); /* 글자색 (노란색 배경에 어두운 글씨가 가독성이 더 좋을 수 있음) */
}

.form-actions button[type="button"]:hover {
  background-color: var(--color-button-hover, #ffffff); /* 호버 시 배경색 변경 */
  color: var(--color-button-yellow, #F39C12); /* 호버 시 글자색 (버튼 기본색으로) */
  border-color: var(--color-button-yellow, #F39C12); /* 호버 시 테두리 색상 */
}

.form-actions button:active {
    transform: translateY(1px); /* 클릭 시 약간 아래로 이동하는 효과 */
}

/* 반응형 디자인 (선택 사항) */
@media (max-width: 768px) {
  .post-edit-container {
    margin: 20px;
    padding: 20px;
  }

  .post-edit-container h2 {
    font-size: 1.8em;
  }

  .form-actions {
    flex-direction: column; /* 작은 화면에서는 버튼들을 세로로 쌓음 */
  }

  .form-actions button {
    width: 100%; /* 버튼 너비를 100%로 설정 */
  }
}
