.post-detail-container{
  padding: 20px;
  border: 1px solid var(--color-line);
}
/* pages/ForumPage/components/PostDetailPage.css */
.comments-section {
    margin-top: 40px;

    padding-top: 30px;
}

.comments-section h3 {
    color: var(--color-text-primary);
    margin-bottom: 20px; /* 댓글 목록 및 폼과의 간격 */
    font-size: 1.25rem; /* 이전 요청에 따라 조절된 크기 */
}

.comments-list {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0; /* 댓글 목록 아래에 폼과의 간격을 위해 margin-bottom 추가 */
}

/* 댓글 입력 폼 */
/* 댓글 섹션 전체 */
.comments-section {
  margin-top: 30px;
  padding: 20px;
  border-top: 1px solid #eee; /* 위쪽 구분선 */
}

.comments-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

/* 댓글 목록 */
.comments-list {
  list-style: none; /* 목록 마커 제거 */
  padding: 0;
  margin: 0;
}

/* 개별 댓글 아이템 */
.comment-item {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
   line-height: 0.5; /* 줄 간격: 기본 1.5 (폰트 크기의 1.5배). 1.4 또는 1.3으로 줄여보세요. */
}

/* 댓글 내용 (p 태그)의 글 간격 */
.comment-item p {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
  /* --- 여기서 글 간격을 줄입니다 --- */
  line-height: 0.5; /* 줄 간격: 기본 1.5 (폰트 크기의 1.5배). 1.4 또는 1.3으로 줄여보세요. */
  letter-spacing: -0.2px; /* 글자 간격: 0px보다 약간 줄여서 빽빽하게 (음수 값) */
  /* ------------------------------- */
}

/* 댓글 메타 정보 (작성자, 날짜) */
.comment-meta {
  display: flex;
  justify-content: flex-end; /* 오른쪽 정렬 */
  font-size: 12px;
  color: #888;
  gap: 10px; /* 작성자와 날짜 사이 간격 */
}

.comment-meta strong {
  color: #666;
}

/* 댓글이 없는 경우 */
.no-comments {
  text-align: center;
  color: #999;
  padding: 20px 0;
  font-style: italic;
}

/* 댓글 작성 폼 */
.comment-form {
  margin-top: 25px;
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  gap: 10px; /* textarea와 버튼 사이 간격 */
}

/* textarea 스타일링 */
.comment-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit; /* 부모 폰트 상속 */
  font-size: 15px;
  resize: vertical; /* 세로 크기만 조절 가능하게 */
  /* --- 여기서 textarea 글 간격을 줄입니다 --- */
  line-height: 1.4; /* 줄 간격 조절 */
  letter-spacing: -0.2px; /* 글자 간격 조절 */
  /* ------------------------------- */
}

.comment-form textarea:focus {
  outline: none;
  border-color: var(--color-button); /* 포커스 시 테두리 색상 변경 */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* 댓글 등록 버튼 */
.comment-form button {
  align-self: flex-end; /* 오른쪽으로 정렬 */
  background-color: var(--color-button);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.2s ease, opacity 0.2s ease;
  border: 1px solid var(--color-text-dark);
}

.comment-form button:hover:not(:disabled) {
  background-color: var(--color-button-hover);
  color: var(--color-text-dark);
  border: 1px solid var(--color-text-dark);
}

.comment-form button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7;
}

/* 액션 버튼들 */
.post-actions {
    display: flex;
    justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
    gap: 15px;
    margin-top: 30px;
}

.post-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.post-actions .back-button {
    background-color: var(--color-button); /* 현재 이 변수의 값이 무엇인지에 따라 파란색일 수 있으니 확인 필요 */
    color: var(--color-text-white);
    border: 0.5px solid var(--color-button);
}

.post-actions .back-button:hover {
    border: 0.5px solid var(--color-button);
    color:var(--color-button);
    background-color: var(--color-button-hover);

}

/* 추가 버튼 스타일 (예시, 필요 시 사용) - 빨간색 계열로 변경 */
.post-actions .edit-button {
    background-color: var(--color-button-yellow); /* 정보(info) 색상을 주황빛 빨간색 계열로 변경 */
    color: var(--color-button-hover); /* 텍스트는 흰색으로 유지 */
    border: 0.5px solid var(--color-button-yellow);
}
.post-actions .edit-button:hover {
    background-color: var(--color-button-hover); /* 호버 시 더 진한 주황빛 빨간색 */
    color: var(--color-button-yellow); 
    border: 0.5px solid var(--color-button-yellow);
}
.post-actions .delete-button {
    background-color: var(--color-button); /* 현재 이 변수의 값이 무엇인지에 따라 파란색일 수 있으니 확인 필요 */
    color: var(--color-text-white);
    border: 0.5px solid var(--color-button);
}
.post-actions .delete-button:hover {
    border: 0.5px solid var(--color-button);
    color:var(--color-button);
    background-color: var(--color-button-hover);
}
.post-meta span{
  margin-right: 20px;
}

.post-meta button {
  margin-left: auto; /* 이 버튼을 가장 오른쪽으로 보냄 */
  /* 기존 버튼 스타일 (색상, 패딩 등)은 여기에 유지하거나 추가하세요 */
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-detail-header button:hover {
  background-color: black; /* Invert background on hover */
  color: white; /* Invert text color on hover */
  border-color: black; /* Ensure border matches on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover for depth */
  transform: translateY(-2px); /* Slight lift effect */
}

.post-detail-header button:active {
  transform: translateY(0); /* Press down effect on click */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}