/* src/pages/MyPage/components/AiAssistantPage.css */
.ai-assistant-page {
  /* padding: 20px; /* 부모 MyPageLayout에서 패딩을 줄 수 있음 */
}

/* 페이지 제목이 있다면 스타일 추가 */
/* .page-main-title-aia { ... } */

.section-header-aia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-title-aia {
  font-size: 1.6em;
  font-weight: 600;
  color: #1f2937;
  margin-top: 0; /* 섹션 첫 제목은 위쪽 마진 없이 */
  margin-bottom: 0; /* header에서 이미 margin-bottom 처리 */
}
.ai-assistant-page section + section .section-title-aia {
    margin-top: 30px; /* 섹션 간 상단 간격 */
}


.view-all-link-aia {
  font-size: 0.9em;
  color: #007bff;
  text-decoration: none;
}
.view-all-link-aia:hover {
  text-decoration: underline;
}

.loading-message-aia, .no-data-message-aia {
  text-align: center;
  color: #6c757d;
  padding: 30px 0;
  font-size: 1.1em;
}
.no-data-message-aia a {
    color: #0056b3;
    font-weight: 500;
}

/* 관심 종목 목록 스타일 */
.watchlist-section-aia {
  margin-bottom: 40px;
}
.watchlist-list-aia {
  list-style: none;
  padding: 0;
  margin: 0;
}
.watchlist-item-aia {
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
  transition: box-shadow 0.2s ease;
}
.watchlist-item-aia:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.07);
}

.watchlist-item-link-aia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  text-decoration: none;
  color: inherit;
}

.item-info-aia .stock-name-aia {
  font-size: 1.05em;
  font-weight: 600;
  color: #2c3e50;
  display: block; /* 종목코드와 줄바꿈 또는 한줄에 */
  margin-bottom: 3px;
}
.item-info-aia .stock-code-aia { /* StockListItem 내부 종목코드와 구분위해 -aia 추가 */
    font-size: 0.8em;
    color: #6c757d;
}
.item-info-aia .current-price-aia {
  font-size: 1em;
  color: #343a40;
}

.item-status-aia {
  text-align: right;
}
.item-status-aia .change-rate-aia {
  display: block;
  font-size: 0.95em;
  font-weight: 500;
  margin-bottom: 3px;
}
.item-status-aia .change-rate-aia.positive { color: #d9534f; }
.item-status-aia .change-rate-aia.negative { color: #28a745; }
.item-status-aia .change-rate-aia.neutral { color: #777; }

.item-status-aia .ai-signal-aia {
  font-size: 0.8em;
  color: #007bff; /* AI 신호 색상 */
  font-weight: bold;
  background-color: #e7f3ff;
  padding: 2px 6px;
  border-radius: 4px;
}

.mini-chart-placeholder-aia { /* 관심종목 또는 추천종목의 미니차트 영역 */
  width: 80px; /* 예시 크기 */
  height: 40px;
  font-size: 0.8em;
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  border-radius: 3px;
  margin-left: 10px; /* 정보와의 간격 */
}


/* AI 개인 맞춤 추천 섹션 스타일 */
.personalized-picks-grid-aia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 반응형 카드 배치 */
  gap: 20px;
}

.personalized-pick-card-aia {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-left: 5px solid #6f42c1; /* 맞춤 추천 강조색 (예시: 보라색) */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.personalized-pick-card-aia h4 {
  font-size: 1.2em;
  color: #6f42c1; /* 강조색과 통일 */
  margin-top: 0;
  margin-bottom: 8px;
}
.personalized-pick-card-aia .price-info-aia {
  font-size: 0.9em;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.recommendation-reason-aia, .ai-prediction-aia {
  font-size: 0.9em;
  color: #495057;
  line-height: 1.5;
  margin-bottom: 8px;
}
.recommendation-reason-aia strong, .ai-prediction-aia strong {
  color: #343a40;
}