/* AiInfoHomeContentPage.css */

/* 전체 페이지 컨테이너에 Flexbox 적용 */
.ai-info-home-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* -------------------------------------------------- */
/* 국내 주요 지수 및 주요 종목 랭킹을 담을 왼쪽 컬럼 컨테이너 */
.left-column-container {
    display: flex;
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    flex: 1; /* 가용한 공간을 차지하도록 */
    min-width: 320px; /* **조정: 최소 너비 더 작게 설정** */
    gap: 20px; /* 내부 섹션 간의 간격 */
    box-sizing: border-box;
}

/* 국내 주요 지수 섹션 */
.market-overview-section {
    /* flex: 1; */ /* 이 컨테이너는 left-column-container 내부에서 나머지 공간을 채우도록 */
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.market-summary-container {
    display: flex;
    gap: 15px;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* 주요 종목 랭킹 섹션 (StockRankings) */
.stock-rankings-container {
    /* flex: none; */ /* 더 이상 유동적인 공간을 차지하지 않고 고정 너비를 가질 수 있도록 */

    width: 100%; /* 부모 컨테이너(left-column-container)의 너비를 따르되 max-width 제한 */
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* StockRankings 내부의 탭 및 리스트 스타일은 그대로 유지 */
.rankings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.rankings-header h2 {
    font-size: 1.5em;
}

.rankings-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.rank-tab {
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    color: #777;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.rank-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.rankings-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rankings-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #f0f0f0;
    font-size: 0.95em;
}

.rankings-list li:last-child {
    border-bottom: none;
}

.rank-item-name {
    font-weight: bold;
}

.rank-item-change-positive {
    color: #e2504c;
}

.rank-item-change-negative {
    color: #4c82e2;
}

/* -------------------------------------------------- */
/* AI 추천 종목 섹션 */
.ai-recommendation-section {
    flex: 1; /* 가용한 공간을 차지하도록 */
    min-width: 450px; /* 최소 너비 */
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ai-recommendation-section .slider-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* -------------------------------------------------- */
/* AI 이슈분석 섹션 */
.keyword-analysis-section {
    flex-basis: 100%; /* 새로운 줄에서 전체 너비를 차지하도록 */
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.keyword-analysis-section .content-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

 .bubble-chart-area {
    flex: 2;
    min-width: 700px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
}

.bubble-chart-area h3 {
    margin-bottom: 15px;
}

.bubble-chart-placeholder-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.bubble-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

.bubble-placeholder:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.details-pane {
    height: 700px;
    flex: 1;
    min-width: 280px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.details-pane h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

.details-pane .keyword-highlight {
    font-weight: bold;
}

.details-pane .detail-item {
    margin-bottom: 10px;
    font-size: 0.95em;
}

.details-pane .detail-item strong {
    color: #333;
}

.details-pane ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.details-pane ul li {
    margin-bottom: 5px;
    padding-left: 15px;
    position: relative;
}

.details-pane ul li::before {
    content: '•';
    position: absolute;
    left: 0;
}

.details-pane .mini-chart-placeholder {
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85em;
    margin-top: 5px;
    border: 1px dashed #ddd;
}

.details-pane-placeholder {
    text-align: center;
    padding: 50px 0;
}

.actions-footer {
    text-align: center;
    margin-top: 20px;
}

.view-more-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.view-more-button:hover {
    background-color: #0056b3;
}

/* -------------------------------------------------- */
/* 공통 스타일 */
.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.market-info-card {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 48%;
}

.chart-placeholder {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    border-radius: 4px;
    margin-top: 10px;
}

.recommended-stock-card-container {
    padding: 10px;
}

/* -------------------------------------------------- */
/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 960px) {
    .ai-info-home-dashboard {
        flex-direction: column;
        align-items: stretch;
    }

    .left-column-container {
        min-width: unset;
        width: 100%;
    }

    .market-overview-section,
    .ai-recommendation-section,
    .keyword-analysis-section,
    .stock-rankings-container {

        width: 100%;
    }

    .market-summary-container {
        flex-direction: column;
        align-items: stretch;
    }

    .market-info-card {
        max-width: 100%;
    }
}