/* src/pages/AiInfoPage/components/IssueAnalysisContent.css */


.page-main-title-iac {
    font-size: 1.8em;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.issue-tabs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
    border-bottom: 2px solid #dee2e6;
}

.issue-tab-button {
    padding: 10px 18px;
    font-size: 1em;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.2s, border-bottom-color 0.2s;
    margin-bottom: -2px;
}

.issue-tab-button.active {
    font-weight: bold;
}

.issue-tab-content {
    padding-top: 20px;
}

.loading-message-iac,
.no-data-message-iac {
    text-align: center;
    padding: 30px 0;
    font-size: 1.1em;
}


.ai-picked-issue-slider-container {
    width: 100%; /* 부모 요소의 너비를 꽉 채우도록 설정 */
    overflow: hidden; /* 슬라이더 내용이 컨테이너를 넘어가지 않도록 숨김 */
    
    min-height: 400px;  
}

.ai-picked-issue-slide-item {
    width: 100%; /* 슬라이드 아이템이 부모 컨테이너 너비를 따르도록 */
    box-sizing: border-box; /* 패딩, 보더 포함 너비 계산 */
    padding: 10px; /* 필요에 따라 패딩 추가 */
}

.ai-picked-issue-card {
    width: 100%;
}

.ai-picked-issue-card .main-issue-article {
    margin-bottom: 20px;
}

.ai-picked-issue-card .main-issue-article h3 {
    font-size: 1.6em;
    margin-top: 0;
    margin-bottom: 10px;
}

.ai-picked-issue-card .issue-meta {
    font-size: 0.85em;
    margin-bottom: 15px;
}

.ai-picked-issue-card .issue-summary-main {
    font-size: 1em;
    line-height: 1.7;
}

.ai-picked-issue-card h4 {
    font-size: 1.4em;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}
.ai-picked-issue-card h4:first-of-type {
    margin-top: 0;
}

.ai-picked-issue-card .related-stocks-table {
    margin-bottom: 30px;
}

.ai-picked-issue-card .comparison-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed #e0e0e0;
    border-radius: 8px;
    text-align: center;
}

.ai-picked-issue-card .comparison-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
}

.ai-picked-issue-card .comparison-charts-placeholder {
    min-height: 200px;
    background-color: #f8f9fa;
    border: 1px dashed #ced4da;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 20px;
    font-size: 0.9em;
}

---

.recent-issues-table {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.table-header-iac,
.table-row-iac {
    display: flex;
    align-items: stretch;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 13px;
}

.table-header-iac {
    font-weight: 600;
    background-color: #f9fafb;
    padding: 12px 0;
}

.table-row-iac:last-child {
    border-bottom: none;
}

.table-row-iac:hover {
    background-color: #f8f9fa70;
}

.table-row-iac span,
.table-header-iac span {
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.ai-picked-issue-card .col-name-iac { flex: 1 1 120px; }
.ai-picked-issue-card .col-price-iac { flex: 0 0 90px; justify-content: flex-end; }
.ai-picked-issue-card .col-change-rate-iac { flex: 0 0 100px; justify-content: flex-end; padding-right: 10px;}
.ai-picked-issue-card .col-overview-iac { flex: 2 1 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ai-picked-issue-card .col-other-issues-iac { flex: 1 1 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.recent-issues-table .col-time-iac { flex: 0 0 80px; justify-content: center; }
.recent-issues-table .col-title-iac { flex: 2 1 300px; }
.recent-issues-table .col-title-iac a { text-decoration: none; font-weight: 500;}
.recent-issues-table .col-title-iac a:hover { text-decoration: underline; }
.recent-issues-table .col-related-stocks-iac { flex: 1 1 150px; }
.recent-issues-table .col-summary-iac {
    flex: 3 1 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.table-row-iac .col-name-iac a { text-decoration: none; font-weight: 500; }
.table-row-iac .col-name-iac a:hover { text-decoration: underline; }



@media (max-width: 768px) {
    .issue-tabs-container {
        gap: 5px;
        margin-bottom: 15px;
    }

    .issue-tab-button {
        padding: 8px 12px;
        font-size: 0.9em;
    }

    .issue-tab-content {
        padding-top: 15px;
    }

    .main-issue-article {
        padding: 15px;
        margin-bottom: 20px;
    }

    .main-issue-article h3 {
        font-size: 1.4em;
    }

    .issue-summary-main {
        font-size: 0.9em;
    }

    .ai-picked-issue-card h4 {
        font-size: 1.2em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .ai-picked-issue-card .comparison-charts-placeholder {
        min-height: 150px;
        padding: 15px;
    }

    .ai-picked-issue-card {
        min-height: 450px;
        padding: 15px;
    }

    .table-header-iac,
    .table-row-iac {
        flex-wrap: wrap;
        font-size: 11px;
        padding: 6px 0;
    }

    .table-header-iac span,
    .table-row-iac span {
        width: 100%;
        padding: 3px 6px;
        white-space: normal;
        text-overflow: clip;
        overflow: visible;
        box-sizing: border-box;
    }
    
    .ai-picked-issue-card .col-price-iac,
    .ai-picked-issue-card .col-change-rate-iac {
        flex: none;
        width: auto;
        padding-right: 0;
        text-align: right;
        white-space: nowrap;
    }

    .col-name-iac, .col-title-iac, .col-overview-iac, .col-other-issues-iac,
    .col-time-iac, .col-related-stocks-iac, .col-summary-iac {
        flex: 1 1 100%;
        justify-content: flex-start;
        text-align: left;
    }
}