/* src/pages/AiInfoPage/components/SupplyDemandAnalysisContent.css */
.supply-demand-analysis-content {
  /* padding: 20px; /* 부모 레이아웃에서 패딩을 줄 수 있음 */
}

/* 페이지 제목이 있다면 스타일 추가 */
/* .page-main-title-sdac { ... } */

.sdac-tabs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #dee2e6;
}

.sdac-tab-button {
  padding: 10px 15px; /* 패딩 약간 줄임 */
  font-size: 0.95em; /* 폰트 크기 약간 줄임 */
  font-weight: 500;
  border: none;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  color: #4b5563;
  cursor: pointer;
  transition: color 0.2s, border-bottom-color 0.2s;
  margin-bottom: -2px; 
}

.sdac-tab-button:hover {
  color: #0056b3;
}

.sdac-tab-button.active {
  color: #007bff;
  font-weight: bold;
  border-bottom-color: #007bff;
}

.sdac-tab-content {
  padding-top: 15px;
}

.loading-message-sdac, .no-data-message-sdac {
  text-align: center;
  color: #6c757d;
  padding: 30px 0;
  font-size: 1.1em;
}

/* 테이블 스타일 (접미사 -sdac 사용) */
.stock-list-table-sdac { width: 100%; }
.table-header-sdac, .table-row-sdac {
  display: flex;
  align-items: stretch; 
  padding: 10px 0; 
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
}
.table-header-sdac { 
  font-weight: 600; 
  color: #4b5563; 
  background-color: #f9fafb; 
  padding: 12px 0;
}
.table-row-sdac:last-child { border-bottom: none; }
.table-row-sdac:hover { background-color: #f8f9fa70; }

.table-row-sdac span, .table-header-sdac span {
  display: flex;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
  word-break: keep-all; /* 한글 깨짐 방지 */
  white-space: nowrap; /* 기본적으로 한줄로 표시 */
}

/* 컬럼 너비 및 정렬 (클래스명 사용) */
.col-date-sdac { flex: 0 0 80px; justify-content: center; }
.col-name-sdac { flex: 1 1 150px; } /* 종목명은 유동적으로 늘어날 수 있게 */
.col-name-sdac a { color: #1f2937; text-decoration: none; font-weight: 500; }
.col-name-sdac a:hover { text-decoration: underline; color: #0056b3;}
.col-change-rate-sdac { flex: 0 0 90px; justify-content: flex-end; font-weight: 500; }
.col-netbuy-volume-sdac { flex: 0 0 110px; justify-content: flex-end; }
.col-volume-sdac { flex: 0 0 110px; justify-content: flex-end; }
.col-trading-share-sdac { flex: 0 0 90px; justify-content: flex-end; }
.col-netbuy-amount-sdac { flex: 0 0 100px; justify-content: flex-end; }
.col-issue-sdac { 
  flex: 2 1 250px; /* 이슈 내용은 비교적 넓게 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; /* 한 줄로 표시하고 넘치면 ... */
}

/* 등락률 색상 */
.col-change-rate-sdac .positive, /* span 내부에 실제 값을 감싸는 span이 있다면 */
.table-row-sdac span.positive { color: #d9534f; }
.col-change-rate-sdac .negative,
.table-row-sdac span.negative { color: #28a745; } /* 하락 초록색 */
.col-change-rate-sdac .neutral,
.table-row-sdac span.neutral { color: #777777; }