/* src/pages/AiInfoPage/components/TradingSignalWidget/TradingSignalWidget.css */
.trading-signal-widget {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.widget-title {
  font-size: 16px;
  font-weight: 600;
  color: #34495e;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: left;
}

.signal-cards-container {
  display: flex;
  gap: 15px;
  justify-content: space-around;
}

.signal-card {
  flex: 1;
  padding: 15px;
  border-radius: 6px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.signal-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.signal-card:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.buy-signal-card {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
}

.sell-signal-card {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.signal-card-title {
  font-size: 0.9em;
  margin-bottom: 5px;
  opacity: 0.9;
  font-weight: 500;
}

.signal-card-value {
  font-size: 1.5em;
  font-weight: bold;
}

.signal-card-value .unit {
  font-size: 0.7em;
  font-weight: normal;
  margin-left: 2px;
}