.stock-rankings-section {
  margin-bottom: 40px; /* 다른 섹션과의 간격 */
}

.stock-rankings-section .section-title {
  font-size: 1.75em;
  font-weight: 600;
  color: #1f2937;
  margin-top: 0;
  margin-bottom: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.rankings-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

/* 반응형 스타일 */
@media (max-width: 992px) {
  .rankings-container {
    flex-direction: column;
  }
}