/* RecommendedStockCard.css */
.recommended-stock-card {
    padding: 25px;
    margin: 10px; /* 슬라이더 아이템 간 여백 */
    text-align: center;
    max-width: 450px; /* 카드의 최대 너비 설정 */
    min-width: 300px;
    box-sizing: border-box; /* 패딩, 보더가 너비에 포함되도록 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 내용 배분 */
    height: 100%; /* 슬라이더 아이템 내에서 높이 꽉 채우기 */
    background-color: #ffffff; /* 카드 배경은 흰색 유지 */
    border-radius: 12px;
}

.stock-header {
    margin-bottom: 20px;
}

.stock-name {
    font-size: 1.0em;
    color: var(--color-text-dark); /* 어두운 회색 글씨는 유지 */
    margin: 0;
    font-weight: 700;
}

.current-price {
    font-size: 2.2em;
    font-weight: bold;
    margin: 0;
}

.current-price.positive {
    color: var(--color-stock-positive); /* ❗ 변경: 빨간색 (상승) - 기존 메인 빨강 */
}

.current-price.negative {
    color: var(--color-stock-nagative); /* ❗ 변경: 어두운 청회색 (하락) - 빨간색과 대비되면서도 너무 튀지 않게 */
    /* 또는: #2c3e50; (아주 어두운 회색으로 하락 표시도 가능) */
}

.change-info {
    font-size: 0.6em;
    font-weight: normal;
    margin-left: 8px;
    vertical-align: middle;
}

.stock-chart-area {
    margin-bottom: 25px;
}

.mini-stock-chart-placeholder {
    width: 95%;
    height: 160px; /* 차트 높이 */
    background-color: #fdf3f3; /* ❗ 변경: 아주 연한 빨강/핑크 배경 */
    margin: 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: var(--color-text-dark);
    font-size: 0.9em;
    border: 1px dashed #d1a8a8; /* ❗ 변경: 연한 빨강 계열의 점선 테두리 */
}

.recommendation-reason-box {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    font-size: 1.1em;
    color: var(--color-text-dark);
    line-height: 1.6;
    flex-grow: 1; /* 남은 공간을 채우도록 */
}

.recommendation-reason-box strong {
    display: block; /* 제목을 블록으로 처리하여 줄바꿈 */
    margin-bottom: 10px;
    color: var(--color-text-dark);
    font-size: 1.2em;
    text-align: center;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .recommended-stock-card {
        padding: 20px;
        margin: 8px;
        min-width: unset; /* 모바일에서 최소 너비 제한 해제 */
    }
    .stock-name {
        font-size: 1.6em;
    }
    .current-price {
        font-size: 1.8em;
    }
    .mini-stock-chart-placeholder {
        height: 120px;
    }
    .recommendation-reason-box {
        padding: 15px;
        font-size: 1em;
    }
}