/* AnimatedOverlay.css */

/* H1 컨테이너 전체를 위한 애니메이션 (선택 사항) */
.animate-container-slide-up {
  /* 예시: 전체 H1 블록이 아래에서 위로 나타나는 효과 */
  animation: containerSlideUpEffect 0.7s forwards ease-out;
}

.animate-container-slide-down {
  /* 예시: 전체 H1 블록이 위에서 아래로 나타나는 효과 */
  animation: containerSlideDownEffect 0.7s forwards ease-out;
}

@keyframes containerSlideUpEffect {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes containerSlideDownEffect {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 각 글자가 아래에서 위로 올라오는 애니메이션 */
.animated-letter-rise-up {
  display: inline-block; /* 글자들이 한 줄에 올 수 있도록 */
  opacity: 0;            /* 처음에는 투명하게 */
  transform: translateY(100%); /* 시작 위치: 현재 위치보다 100% 아래 (글자 높이만큼 아래) */
  /* 좀 더 아래에서 시작하고 싶다면 translateY(30px) 등으로 조절 가능 */
  
  animation-name: riseUpLetter;
  animation-fill-mode: forwards; /* 애니메이션 후 최종 상태 유지 */
  animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1); /* 부드러운 움직임 */
  /* animation-duration 과 animation-delay 는 React 컴포넌트에서 인라인 스타일로 적용됩니다. */
}

@keyframes riseUpLetter {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  /* 중간 단계를 추가하여 더 다이나믹하게 만들 수도 있습니다.
  60% {
    opacity: 1;
    transform: translateY(-10%); 약간 위로 오버했다가 내려오는 효과 
  }
  */
  100% {
    opacity: 1;
    transform: translateY(0); /* 최종 위치 */
  }
}

/* 공백 문자가 공간을 차지하도록 (이미 JS에서 \u00A0로 처리했지만, 만약을 위해) */
.animated-letter-rise-up:empty::before {
  content: "\00a0"; /* Non-breaking space */
}