.ticker-item {
  box-sizing: border-box; /* 패딩과 테두리를 높이에 포함 */
  height: 30px; /* Header.css의 .vertical-ticker-viewport 높이와 일치 */
  display: flex;
  align-items: center;
  padding: 0 10px; /* 좌우 패딩만 (상하 패딩은 height로 조절) */
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden; /* 내용이 넘칠 경우 숨김 */
  text-overflow: ellipsis; /* 내용이 넘칠 경우 ... 처리 */
  width: 100%; /* 뷰포트 너비에 꽉 차도록 */
  /* border-right: 1px solid #7f8c8d; /* 가로 티커용이었으므로 제거 또는 변경 */
  /* border-bottom: 1px solid #eee; /* 아이템 간 구분선 (선택적) */
}

.ticker-item:last-child {
  border-right: none;
}

.ticker-item .stock-name {
  font-weight: bold;
  margin-right: 8px;
}

.ticker-item .stock-price {
  margin-right: 8px;
}

.ticker-item .stock-change {
  margin-right: 8px;
}

/* positive, negative, positive-prediction, negative-prediction 클래스는
   Header.css나 전역 스타일에서 가져오거나, 여기에 다시 정의할 수 있습니다.
   여기서는 중복을 피하기 위해 생략하고, 필요시 Header.css의 것을 참조하거나
   전역 스타일로 옮기는 것을 고려하세요. */

.ticker-item .stock-prediction {
  font-weight: 500;
}

/* 색상 관련 클래스 (만약 Header.css와 공유하지 않고 독립적으로 사용한다면) */
.ticker-item .positive {
  color: #e74c3c; /* 빨간색 계열 */
}

.ticker-item .negative {
  color: #3498db; /* 파란색 계열 */
}

.ticker-item .positive-prediction {
 color: #e74c3c;
}

.ticker-item .negative-prediction {
  color: #3498db;
}