/* src/pages/StockDetailPage/tabs/StockDiscussionTab.css */
.stock-discussion-tab {
  display: flex;
  flex-direction: column;
  height: 600px; /* 예시 높이, 실제로는 부모에 맞춰 조절하거나 100% 등 */
  max-height: 70vh; /* 화면 높이의 70%를 넘지 않도록 */
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  position: relative; /* 참여자 목록 토글 버튼 위치 기준 */
}

.stock-discussion-tab h2 { /* 탭 내부 제목 */
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.4em;
  color: #34495e;
  text-align: center;
}

.chat-layout-sdt { /* 메시지 영역과 참여자 목록을 감싸는 레이아웃 */
  display: flex;
  flex-grow: 1; /* 사용 가능한 모든 세로 공간 차지 */
  overflow: hidden; /* 내부 스크롤은 각자 */
  gap: 15px; /* 메시지 영역과 사용자 목록 사이 간격 */
}

.chat-messages-area-sdt {
  flex-grow: 1; /* 대부분의 공간 차지 */
  overflow-y: auto; /* 메시지 많으면 스크롤 */
  padding: 10px;
  border: 1px solid #f0f0f0;
  background-color: #f9f9f9;
  border-radius: 6px;
  display: flex;
  flex-direction: column; /* 메시지들 세로로 쌓음 */
}

/* 개별 메시지 스타일 */
.chat-message-sdt {
  margin-bottom: 12px;
  max-width: 75%; /* 메시지 최대 너비 */
  display: flex;
  flex-direction: column;
}
.message-sender-sdt {
  font-size: 0.8em;
  color: #888;
  margin-bottom: 3px;
}
.message-content-sdt {
  padding: 8px 12px;
  border-radius: 10px;
  line-height: 1.5;
  word-wrap: break-word; /* 긴 단어 줄바꿈 */
}
.message-text-sdt {
  margin: 0;
  font-size: 0.95em;
}
.message-time-sdt {
  font-size: 0.75em;
  color: #aaa;
  margin-top: 4px;
  display: block;
  text-align: right;
}

/* 다른 사람 메시지 */
.other-message .message-content-sdt {
  background-color: #e9ecef;
  color: #333;
  border-bottom-left-radius: 0; /* 말풍선 꼬리 느낌 */
}
.other-message {
  align-self: flex-start; /* 왼쪽 정렬 */
}
.other-message .message-sender-sdt {
  text-align: left;
}


/* 내 메시지 */
.my-message .message-content-sdt {
  background-color: #007bff;
  color: white;
  border-bottom-right-radius: 0; /* 말풍선 꼬리 느낌 */
}
.my-message {
  align-self: flex-end; /* 오른쪽 정렬 */
}
.my-message .message-time-sdt {
  color: #e0e0e0;
}

/* 시스템 메시지 */
.system-message .message-content-sdt {
  background-color: transparent;
  color: #6c757d;
  font-style: italic;
  font-size: 0.85em;
  text-align: center;
  padding: 5px 0;
}
.system-message {
  align-self: center; /* 중앙 정렬 */
  max-width: 100%;
}


/* 참여자 목록 (오른쪽) */
.chat-user-list-area-sdt {
  flex: 0 0 200px; /* 너비 고정 (조정 가능) */
  border-left: 1px solid #e0e0e0;
  padding-left: 15px;
  overflow-y: auto;
  font-size: 0.9em;
  background-color: #fdfdfd;
  border-radius: 0 6px 6px 0; /* 왼쪽은 메시지 영역과 붙어있음 */
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.user-list-header-sdt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}
.user-list-header-sdt h4 {
  margin: 0;
  font-size: 1em;
  color: #34495e;
}
.close-user-list-sdt { /* 참여자 목록 닫기 버튼 */
  background: none; border: none; font-size: 1.5em; cursor: pointer; color: #888;
}

.chat-user-list-area-sdt ul { list-style: none; padding: 0; margin: 0; }
.chat-user-list-area-sdt li { padding: 4px 0; color: #555; }

/* 기본적으로는 참여자 목록 숨기고, 버튼 클릭 시 보이도록 (반응형 고려) */
@media (max-width: 768px) { /* 예시: 화면이 768px 이하일 때 */
  .chat-user-list-area-sdt {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0; /* 메시지 입력창 위까지 */
    transform: translateX(100%); /* 오른쪽으로 숨김 */
    opacity: 0;
    z-index: 10; /* 메시지 입력창보다 위에 오도록 */
    border-left: none;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    padding: 15px; /* 모바일에서 다시 패딩 */
    margin-bottom: 55px; /* 메시지 입력창 높이만큼 공간 확보 */
  }
  .chat-user-list-area-sdt.visible {
    transform: translateX(0);
    opacity: 1;
  }
  .toggle-user-list-button-sdt {
    display: flex !important; /* 미디어쿼리 내에서 보이도록 */
  }
}


/* 메시지 입력 폼 */
.message-input-form-sdt {
  display: flex;
  margin-top: 15px; /* 메시지 영역과의 간격 */
  height: 40px; /* 입력창 높이 고정 */
  flex-shrink: 0; /* 줄어들지 않도록 */
}

.message-input-sdt {
  flex-grow: 1;
  padding: 0 12px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px; /* 왼쪽 둥글게 */
  font-size: 0.95em;
}
.message-input-sdt:focus {
  outline: none;
  border-color: #007bff;
}

.send-button-sdt {
  padding: 0 15px;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: white;
  border-radius: 0 20px 20px 0; /* 오른쪽 둥글게 */
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.send-button-sdt:hover {
  background-color: #0056b3;
}
.send-button-sdt:disabled {
    background-color: #ccc;
    border-color: #bbb;
    cursor: not-allowed;
}


/* 참여자 목록 토글 버튼 (오른쪽 위에 위치) */
.toggle-user-list-button-sdt {
  position: absolute;
  top: 10px; /* StockDiscussionTab 패딩 고려 */
  right: 10px; /* StockDiscussionTab 패딩 고려 */
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: none; /* 기본적으로는 숨김 (큰 화면에서는 사용자 목록이 항상 보임) */
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5; /* 메시지 입력창보다는 아래 */
  color: #495057;
}
.toggle-user-list-button-sdt:hover {
  background-color: #e9ecef;
}
.toggle-user-list-button-sdt svg {
  font-size: 1.1em;
}
.toggle-user-list-button-sdt span { /* 참여자 수 */
  font-size: 0.7em;
  margin-left: 4px;
  font-weight: bold;
}