/* ForumBoardPage.css */
.forum-board-container {
    padding: 20px;
    background-color: var(--color-background-secondary); /* 배경색은 그대로 유지 */
    border-radius: 8px;
    box-shadow: var(--shadow-small);
    flex-grow: 1;
    margin: 20px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-border);
}

.board-header h2 {
    color: var(--color-text-primary);
    margin: 0;
}

.write-post-button {
    background-color: #E74C3C; /* 기존 --color-primary (파란색) -> 빨간색 계열 */
    color: #FFFFFF; /* 텍스트는 흰색으로 유지 */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.write-post-button:hover {
    background-color: #C0392B; /* 기존 --color-primary-dark (어두운 파란색) -> 더 어두운 빨간색 계열 */
}

.search-bar {
    margin-bottom: 20px;
    text-align: right;
}

.search-bar input[type="text"] {
    padding: 8px 12px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    margin-right: 10px;
    width: 250px;
    background-color: var(--color-background-input);
    color: var(--color-text-primary);
}

.search-bar button {
    background-color: #D35400; /* 기존 --color-secondary (파란색) -> 주황빛이 도는 빨간색 계열 */
    color: #FFFFFF; /* 텍스트는 흰색으로 유지 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #BA4A00; /* 기존 --color-secondary-dark (어두운 파란색) -> 더 어두운 주황빛 빨간색 계열 */
}

.post-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.post-list th,
.post-list td {
    border: 1px solid var(--color-border);
    padding: 12px;
    text-align: left;
    color: var(--color-text-primary);
}

.post-list th {
    background-color: var(--color-table-header); /* 테이블 헤더 배경색은 그대로 유지 */
    font-weight: bold;
}

.post-list .post-row {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.post-list .post-row:hover {
    background-color: var(--color-hover-background); /* 호버 배경색은 그대로 유지 */
}

.post-list td:first-child {
    width: 60px;
    text-align: center;
}

.post-list td:nth-child(2) {
    flex-grow: 1;
}

.post-list td:nth-child(3),
.post-list td:nth-child(4),
.post-list td:nth-child(5),
.post-list td:nth-child(6) {
    width: 100px;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    background-color: #FADBD8; /* 기존 --color-background-pagination (옅은 파란색) -> 옅은 빨간색 계열 */
    color: var(--color-text-primary);
    border: 1px solid #E74C3C; /* 테두리 색상도 빨간색 계열로 변경 */
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #F2D7D5; /* 호버 배경색도 옅은 빨간색 계열 */
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button.active {
    background-color: #E74C3C; /* 기존 --color-primary (활성 페이지) -> 빨간색 계열 */
    color: #FFFFFF; /* 텍스트는 흰색으로 유지 */
    border-color: #E74C3C; /* 테두리 색상도 빨간색 계열 */
}

.error-message {
    color: var(--color-error); /* 에러 색상은 그대로 유지 */
    text-align: center;
    padding: 20px;
    font-weight: bold;
}