/* pages/ForumPage/components/PostDetailPage.css */

.post-detail-container {
    padding: 30px;
    background-color: var(--color-background-secondary);
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    margin: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.post-detail-header {
    border-bottom: 2px solid var(--color-border);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.post-detail-header h2 {
    color: var(--color-text-primary);
    font-size: 2rem;
    margin-bottom: 10px;
    word-break: break-word; /* 긴 단어 잘림 방지 */
}

.post-meta {
    font-size: 0.95rem;
    color: var(--color-text-secondary);
    display: flex;
    gap: 20px; /* 메타 정보들 사이 간격 */
}

.post-meta span strong {
    color: #E74C3C; /* 기존 --color-primary (파란색) -> 빨간색 계열로 변경 */
}

.post-content {
    min-height: 200px; /* 내용 영역 최소 높이 */
    line-height: 1.8;
    color: var(--color-text-primary);
    margin-bottom: 30px;
    font-size: 1.05rem;
}

/* 댓글 섹션 */
.comments-section {
    margin-top: 40px;
    border-top: 1px solid var(--color-border-dark);
    padding-top: 30px;
}

.comments-section h3 {
    color: var(--color-text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.comments-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-item {
    background-color: var(--color-background-tertiary); /* 댓글 배경색 */
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-small);
}

.comment-item .comment-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    margin-bottom: 8px;
}

.comment-item p {
    color: var(--color-text-primary);
    margin: 0;
    line-height: 1.6;
}

.no-comments {
    text-align: center;
    color: var(--color-text-secondary);
    padding: 20px 0;
    font-style: italic;
}

/* 액션 버튼들 */
.post-actions {
    display: flex;
    justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
    gap: 15px;
    margin-top: 30px;
}

.post-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.post-actions .back-button {
    background-color: var(--color-button-secondary); /* 현재 이 변수의 값이 무엇인지에 따라 파란색일 수 있으니 확인 필요 */
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.post-actions .back-button:hover {
    background-color: var(--color-hover-background);
    transform: translateY(-2px);
}

/* 추가 버튼 스타일 (예시, 필요 시 사용) - 빨간색 계열로 변경 */
.post-actions .edit-button {
    background-color: #F39C12; /* 정보(info) 색상을 주황빛 빨간색 계열로 변경 */
    color: #FFFFFF; /* 텍스트는 흰색으로 유지 */
}
.post-actions .edit-button:hover {
    background-color: #E67E22; /* 호버 시 더 진한 주황빛 빨간색 */
}
.post-actions .delete-button {
    background-color: #E74C3C; /* 에러(error) 색상을 선명한 빨간색으로 변경 */
    color: #FFFFFF; /* 텍스트는 흰색으로 유지 */
}
.post-actions .delete-button:hover {
    background-color: #C0392B; /* 호버 시 더 어두운 빨간색 */
}