/* app-left-sidebar 기본 스타일 */
.app-left-sidebar {
    width: 200px; /* 왼쪽 사이드바 너비 */

    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 30px; /* 메뉴와 광고 섹션 간의 간격 */
    position: fixed; /* 스크롤 시 고정 */
    top: 0;
    left: 0;
    height: 100vh; /* 전체 높이 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 */
    z-index: 999; /* 다른 콘텐츠 위에 오도록 */
    box-sizing: border-box;
}

/* 왼쪽 사이드바 메뉴 스타일 */
.left-sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-sidebar-menu li {
    margin-bottom: 10px;
}

.left-sidebar-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.left-sidebar-menu a:hover {
    background-color: #e2e6ea; /* 호버 시 더 어두운 회색 */
    color: #007bff; /* 호버 시 파란색 강조 */
}

/* 광고 섹션 스타일 */
.ad-section {
    background-color: #ffffff; /* 광고 배경색 */
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: auto; /* 하단에 붙도록 */
}

.ad-section h3 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.ad-section p {
    font-size: 13px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.4;
}

.ad-contact {
    font-weight: bold;
    color: #e67e22; /* 강조 색상 */
}

.ad-button {
    display: inline-block;
    background-color: #007bff; /* 버튼 배경색 */
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.ad-button:hover {
    background-color: #0056b3; /* 호버 시 더 어두운 파란색 */
}
