/* app-right-sidebar에 대한 기본 스타일 */
.app-right-sidebar {
    width: 200px; /* 너비 살짝 줄임 */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* 섹션 간의 간격 */
    position: fixed; /* 스크롤 시 따라오도록 고정 위치 */
    top: 30%; /* 수직 중앙 정렬 시작점 */
    right: 0; /* 오른쪽에 붙임 */
    transform: translateY(-50%); /* 정확히 수직 중앙으로 이동 */
    max-height: 90vh; /* 뷰포트 높이의 90%를 최대 높이로 설정 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 생성 */
    z-index: 1000; /* 다른 요소 위에 오도록 z-index 설정 */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

/* 사용자 정보 섹션 스타일 */
.user-info-section {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nickname-display {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: flex; /* 아이콘과 닉네임 정렬을 위해 flex 사용 */
    align-items: center; /* 세로 중앙 정렬 */
}

/* 새 알림 아이콘 스타일 */
.new-activity-icon {
    font-size: 14px; /* 화살표 크기 */
    color: #ff4500; /* 주황색 또는 강조 색상 */
    margin-left: 8px; /* 닉네임과의 간격 */
    animation: blink 1s infinite alternate; /* 깜빡이는 애니메이션 */
    transform: translateY(1px); /* 살짝 위로 올려 텍스트와 정렬 */
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0.3; }
}

.interest-title {
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
    font-weight: 600;
}

.interest-list {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
}

.interest-item {
    font-size: 14px;
    color: #555;
    
    border-radius: 15px;
    background-color: var(--color-white-hover);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background-color 0.2s ease;
}



.interest-item:last-child {
    margin-bottom: 0; /* 마지막 아이템 하단 마진 제거 */
}



/* 알림창 스타일 */
.notification-bar {
    background-color: #e0f2f7; /* 라이트 블루 배경 */
    color: var(--color-text-dark); /* 텍스트 색상 */
    padding: 15px 20px;

    border-radius: 15px;
    background-color: var(--color-white-hover);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    font-size: 14px;
    line-height: 1.4;
    animation: fadeIn 0.5s ease-out; /* 부드러운 등장 애니메이션 */
    width: 100%; /* 사이드바 너비에 맞춰 */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.notification-bar p {
    margin: 0;
    padding-right: 25px; /* 닫기 버튼 공간 확보 */
    font-weight: 500;
}

/* 닫기 버튼 스타일 */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #0056b3;
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
    padding: 0;
    line-height: 1;
}

.close-btn:hover {
    opacity: 1;
}

/* 알림 등장 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
