.market-info-card-ui {
  flex: 1;
  background-color: var(--color-background-body);
  border-radius: 12px;
  padding: 20px; 
  display: flex; /* 정보와 차트를 가로로 배치하기 위한 기본 설정 */
  flex-direction: row; /* 기본값, 명시 */
  align-items: flex-start;
  gap: 20px;
  min-width: 0;
}


.market-info-main { /* 정보 텍스트 영역 */
  flex: 1 1 auto; /* 차트 영역 외 남는 공간 차지 */
}

.market-name {
  font-size: 1.1em; /* 기본 카드에서의 크기 조정 */
  font-weight: 600;
  color: var(--color-text-dark);
  margin-top: 0;
  margin-bottom: 8px;
}

.market-value {
  font-size: 1em; /* 기본 카드에서의 크기 조정 */
  font-weight: 700;
  color: var(--color-text-dark);
  margin-bottom: 4px;
  line-height: 1.2;
}

.market-change {
  font-size: 0.5em; /* 기본 카드에서의 크기 조정 */
  font-weight: 500;
}
.market-change.positive { color: var(--color-stock-positive); }
.market-change.negative { color: var(--color-stock-nagative); }
.market-change.neutral { color: #777777; }

.market-chart-area { /* 차트가 들어갈 영역 */
  flex: 0 0 150px; /* 기본 카드에서의 차트 너비 (조정 가능) */
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-placeholder { /* MarketInfoCard에서 기본으로 사용될 플레이스홀더 */
  width: 100%;
  height: 80px;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 13px;
  border-radius: 6px;
}