/* src/pages/FindUserPage/FindUserPage.css */

.find-user-page-container {
  display: flex;
  min-height: 100vh;
}

.recovery-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.find-id-section {
  border-right: 1px solid #e0e0e0;
}

.recovery-content-wrapper {
  max-width: 400px;
  width: 100%;
  text-align: center;
  padding: 20px;
}

.recovery-title {
  font-size: 2.2em;
  margin-bottom: 10px;
  font-weight: 700;
}

.recovery-slogan {
  font-size: 1.0em;
  margin-bottom: 30px;
  line-height: 1.5;
}

.recovery-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.recovery-form label {
  display: block;
  font-size: 0.95em;
  margin-bottom: 10px;
  font-weight: 600;
}

.recovery-form input[type="text"],
.recovery-form input[type="tel"],
.recovery-form input[type="email"] {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1.05em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.recovery-form input[type="text"]:focus,
.recovery-form input[type="tel"]:focus,
.recovery-form input[type="email"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}

.recovery-button {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  margin-top: 25px;
}

.recovery-button:hover {
  background-color: var(--primary-dark-color);
  transform: translateY(-2px);
}

.recovery-button:active {
  background-color: var(--primary-dark-color);
  transform: translateY(0);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.recovery-links {
  margin-top: 30px;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.recovery-links a {
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.recovery-links a:hover {
  text-decoration: underline;
}

.result-message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: 500;
  border: 1px solid #cce7ed;
}

@media (max-width: 768px) {
  .find-user-page-container {
    flex-direction: column;
  }

  .recovery-section {
    width: 100%;
    padding: 30px 20px;
    box-shadow: none;
    border-right: none;
  }

  .find-id-section {
    border-bottom: 1px solid #e0e0e0;
  }

  .recovery-title {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .recovery-content-wrapper {
    padding: 15px;
  }

  .recovery-title {
    font-size: 1.8em;
  }

  .recovery-slogan {
    font-size: 0.95em;
  }

  .recovery-button {
    font-size: 1em;
    padding: 14px 18px;
  }
}