/* src/pages/MyPage/MyPageLayout.css */
.my-page-layout-container {
  /* 이 레이아웃 전체를 위한 패딩이나 마진이 필요하다면 여기에 추가합니다. */
  /* 예: padding: 20px; */
  /* width: 100%; */ /* 부모 컴포넌트(App.jsx의 메인 콘텐츠 영역)의 너비를 따릅니다. */
  box-sizing: border-box;
}

/* 만약 MyPage 섹션 전체에 공통적인 제목이 있다면 스타일링 */
/*
.mypage-section-title {
  font-size: 1.8em;
  font-weight: 600;
  color: #1f2937;
  margin-top: 0; 
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e7eb;
}
*/

.mypage-content-outlet {
  /* SubNavigation 바와 실제 페이지 내용(<Outlet />) 사이의 간격 등 설정 */
  padding-top: 20px; /* SubNavigation과의 간격 (SubNavigation.css에서 margin-bottom으로 처리했다면 중복될 수 있음) */
}