/* src/pages/AiPicksPage/components/AiPicksHomeContent.css */

.ai-picks-home-content {
    padding: 20px;
    font-family: var(--font-whole);
    color: var(--color-text-dark);
}

/* 새로운 컨테이너: 시장 현황과 AI 모델 추천 섹션을 가로로 배치 */
.top-sections-container {
    display: flex; /* Flexbox 활성화 */
    gap: 30px; /* 섹션 간 간격 */
    margin-bottom: 30px;
    flex-wrap: wrap; /* 작은 화면에서 줄바꿈 허용 */
}

.top-sections-container > section {
    flex: 1; /* 가용한 공간을 균등하게 분배 */
    min-width: 300px; /* 최소 너비 설정 (너무 줄어들지 않도록) */
}


/* --- 공통 섹션 스타일 --- */
.section-title-aphc {
    font-size: 26px;
    font-weight: bold;
    color: var(--color-text-dark);
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

/* --- 로딩 메시지 --- */
.loading-message-aphc {
    text-align: center;
    font-size: 18px;
    color: #555;
    padding: 50px;
}

/* --- 4번 코드 - 시장 상태 섹션 (Market Status Section) --- */
.market-status-section-aphc {
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.market-info-aphc {
    align-items: center;
    margin-bottom: 15px;
}

.market-status-text {
    font-size: 18px;
    color: var(--color-text-dark);
    font-weight: 600;
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.open {
    background-color: #28a745; /* 초록색 */
}

.status-indicator.closed {
    background-color: #dc3545; /* 빨간색 */
}

.status-open {
    color: #28a745;
}

.status-closed {
    color: #dc3545;
}

.last-updated-text {
    font-size: 0.5em;
    color: var(--color-text-dark);
}

.sub-section-title-aphc {
    font-size: 22px;
    font-weight: bold;
    color: var(--color-text-dark);
    margin-top: 25px;
    margin-bottom: 15px;
}

.top-stocks-list-aphc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* 이 섹션 내에서 다시 그리드 */
    gap: 15px;
}

.top-stock-item-aphc {
    background-color: var(--color-background-body);
    border: 1px solid var(--color-line);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.stock-rank-aphc {
    font-weight: bold;
    color: #555;
    margin-right: 10px;
    width: 25px; /* 고정 너비로 정렬 */
    text-align: right;
}

.stock-name-aphc {
    flex-grow: 1;
    font-weight: 600;
    color: #333;
}

.stock-change-rate-aphc {
    font-weight: bold;
    margin-left: 10px;
}

/* --- 2번 코드 - AI 모델 요약 및 추천 섹션 (AI Summary Section) --- */
.ai-summary-section-aphc {
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.ai-model-selection-bar-aphc {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap; /* 작은 화면에서 줄바꿈 */
}

.model-score-item-aphc {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 18px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px; /* 최소 너비 설정 */
}

.model-score-item-aphc:hover {
    background-color: #B785B7;
    color: var(--color-text-white);
    transform: translateY(-2px);
}

.model-score-item-aphc {
    background-color: var(--color-background-body); /* Primary green */
    color: var(--color-text-hover);
    font-weight: bold;
}

.model-name-aphc {
    display: block;
    font-size: 15px;
    margin-bottom: 5px;
}

.selected-model-aphc {
    background-color: #B785B7;
    color: white;
    font-weight: bold;
}


.model-score-aphc {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.selected-ai-recommendation-box-aphc {
    background-color: #B785B7;
    color: var(--color-text-white);
    border: 1px solid var(--color-background-body);
    border-radius: 10px;
    padding: 20px;
    padding-top: 0px;
}

.top-ai-indicator-aphc {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

.recommended-stock-name-aphc {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.stock-code-tag-aphc {
    background-color: #D4B6D4;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 8px;
    font-weight: normal;
}

.recommendation-reason-aphc {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.ai-comment-aphc {
    font-style: italic;
    font-size: 14px;
    border-top: 1px dashed #ccc;
    padding-top: 10px;
    margin-top: 15px;
}


/* --- 1번 코드 - AI 오늘의 종목 Pick (Slider Section) --- */
.today-picks-slider-section {
    margin-bottom: 30px;
}

.slider-container-aphc {
    display: flex;
    overflow-x: auto; /* 수평 스크롤 */
    gap: 20px;
    padding-bottom: 10px; /* 스크롤바 공간 확보 */
    -webkit-overflow-scrolling: touch; /* iOS 부드러운 스크롤 */
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #a0a0a0 #f0f0f0; /* Firefox */
}

/* 스크롤바 Webkit (Chrome, Safari) */
.slider-container-aphc::-webkit-scrollbar {
    height: 8px;
}

.slider-container-aphc::-webkit-scrollbar-thumb {
    background-color: #a0a0a0;
    border-radius: 10px;
}

.slider-container-aphc::-webkit-scrollbar-track {
    background-color: #f0f0f0;
    border-radius: 10px;
}


.slide-item-aphc {
    flex: 0 0 auto; /* 아이템이 줄어들지 않도록 설정 */
    width: 280px; /* 각 슬라이드 아이템의 너비 */
}

/* --- 3번 코드 - AI 매매 신호 섹션 (AI Signal Section) --- */
.ai-signal-section-aphc {
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 30px;
}

.signal-page-description-aphc {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

.login-prompt-aphc {
    font-weight: bold;
    color: #d32f2f; /* 빨간색 강조 */
}

.login-prompt-aphc a {
    color: #e57373; /* 더 밝은 빨간색 링크 */
    text-decoration: underline;
}

.signal-list-aphc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.signal-card-aphc {
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden; /* 오버레이를 위해 필요 */
}

.signal-card-aphc.buy {
    border-color: #dc3545; /* 초록색 */
}
.signal-card-aphc.sell {
    border-color: #17a2b8; /* 빨간색 */
}
.signal-card-aphc.hold {
    border-color: #ffc107; /* 주황색 */
}
.signal-card-aphc.watch {
    border-color: #28a745; /* 하늘색 */
}

.signal-header-aphc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.signal-type-aphc {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

.signal-type-aphc.buy-text {
    background-color: #dc3545;
}
.signal-type-aphc.sell-text {
    background-color: #17a2b8;
}
.signal-type-aphc.hold-text {
    background-color: #ffc107;
}
.signal-type-aphc.watch-text {
    background-color: #28a745;
}

.signal-time-aphc {
    font-size: 14px;
    color: #777;
}

.stock-info-aphc {
    margin-bottom: 10px;
}

.stock-name-aphc {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-right: 5px;
}

.stock-code-aphc {
    font-size: 14px;
    color: #666;
}

.price-info-aphc {
    margin-bottom: 15px;
}

.current-price-aphc {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.change-aphc {
    font-size: 16px;
    font-weight: bold;
}

.positive {
    color: #28a745; /* 초록색 */
}

.negative {
    color: #dc3545; /* 빨간색 */
}

.premium-overlay-aphc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    backdrop-filter: blur(3px); /* 배경 블러 처리 */
}

.premium-overlay-aphc button {
    background-color: #e57373; /* 빨간색 버튼 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.2s ease;
}

.premium-overlay-aphc button:hover {
    background-color: #ef5350;
}



/* --- 반응형 디자인 --- */
@media (max-width: 992px) { /* 태블릿 가로 */
    .top-sections-container {
        flex-direction: column; /* 태블릿에서는 세로로 전환 */
    }
}

@media (max-width: 768px) { /* 태블릿 세로 및 모바일 가로 */
    .section-title-aphc {
        font-size: 22px;
    }

    .market-info-aphc {
        flex-direction: column;
        align-items: flex-start;
    }

    .market-status-text {
        margin-bottom: 5px;
    }

    .sub-section-title-aphc {
        font-size: 20px;
    }

    .top-stocks-list-aphc,
    .signal-list-aphc{
        grid-template-columns: 1fr; /* 모바일에서 한 줄에 하나씩 */
    }

    .ai-model-selection-bar-aphc {
        flex-direction: column;
        align-items: stretch;
    }

    .model-score-item-aphc {
        min-width: unset;
        width: 100%;
    }

    .stock-name-aphc, .current-price-aphc {
        font-size: 18px;
    }
}

@media (max-width: 480px) { /* 모바일 세로 */
    .ai-picks-home-content {
        padding: 15px;
    }

    .section-title-aphc {
        font-size: 20px;
    }

    .slider-container-aphc {
        gap: 15px;
    }

    .slide-item-aphc {
        width: 250px;
    }
}