/* src/pages/AiPicksPage/components/Signal.css */

.signal-page-container {
  color: var(--color-text-dark); 
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  min-height: 70vh;
  border-radius: 15px;
  background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.signal-page-title {
  color: var(--color-text-dark); 
  text-align: center;
  margin-bottom: 15px;
  font-size: 2.2em;
  font-weight: bold;
}

.signal-page-description {
  text-align: center;
  margin-bottom: 30px;
  color: var(--color-text-dark); 
  font-size: 1.1em;
}

.login-prompt {
  color: #cc0000; /* 로그인 유도 텍스트를 빨간색으로 강조 */
  font-weight: bold;
}

.login-prompt a {
  color: #cc0000;
  text-decoration: underline;
}

.no-signal-message {
  text-align: center;
  color: var(--color-text-dark); 
  font-size: 1.1em;
  padding: 50px 0;
  background-color: #f8f8f8; /* 아주 연한 회색 배경 */
  border-radius: 5px;
  margin-top: 30px;
  border: 1px dashed #e0e0e0; /* 점선 테두리 */
}

.signal-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding: 10px;
}

.signal-card {
  background-color: #fefefe; /* 카드 배경색 (거의 흰색) */
  border: 1px solid #e0e0e0; /* 연한 회색 테두리 */
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.signal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 강조 */
}

.signal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #cccccc; /* 연한 회색 점선 */
}

.signal-type {
  font-weight: bold;
  font-size: 1.3em;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff; /* 타입 텍스트는 흰색 유지 (배경색이 어둡기 때문) */
  text-transform: uppercase;
}

/* 신호 유형별 색상 - 명확한 색상 유지 */
.buy-text { background-color: #e53935; } 
.sell-text { background-color: #1e88e5; } 
.hold-text { background-color: #ffc107; } 
.watch-text { background-color: #00a86b; } 

.signal-time {
  font-size: 0.9em;
  color: #777777; /* 연한 회색 시간 */
}

.stock-info {
  margin-bottom: 10px;
}


.price-info {
  margin-bottom: 15px;
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.current-price {
  font-size: 1.8em;
  font-weight: bold;
  color: #333333; /* 현재가는 짙은 회색 */
}

.change {
  font-size: 1.2em;
  font-weight: bold;
}

.change.positive {
  color: #e53935; 
}

.change.negative {
  color: #1e88e5; 
}

.premium-info {
  border-top: 1px solid #eeeeee; /* 아주 연한 테두리 */
  padding-top: 15px;
  margin-top: 15px;
}

.signal-strength {
  font-size: 1.1em;
  margin-bottom: 8px;
  color: #555555;
}

.signal-strength strong {
  font-weight: bold;
}

.strength-high { color: #e53935; } /* 매우 강함: 녹색 */
.strength-medium { color: #e53935; } /* 강함: 주황색ffc107 */
.strength-low { color: #1e88e5; } /* 약함: 짙은 빨간색 */

.signal-reason {
  font-size: 0.95em;
  color: #777777; /* 연한 회색 */
}

.premium-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95); /* 거의 흰색의 반투명 오버레이 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #cc0000; /* 빨간색 텍스트 */
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 10px;
  backdrop-filter: blur(3px); /* 약간의 흐림 효과 */
  border: 2px solid #cc0000; /* 빨간색 테두리로 강조 */
}

.premium-overlay button {
  background-color: #cc0000; /* 빨간색 버튼 */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.premium-overlay button:hover {
  background-color: #ff3333; /* 호버 시 더 밝은 빨간색 */
  transform: translateY(-2px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .signal-list {
    grid-template-columns: 1fr;
  }
}