/* TodayPicksPage.css */
.stock-prediction-section{
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 8px;
}
.today-picks-page {
    border-radius: 15px;
    background-color: var(--color-white-hover); /* 아주 연한 회색 배경 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    max-width: 900px; /* 너비 약간 증가 */
    margin: 20px auto; /* 중앙 정렬 */
}

/* 첫 번째 섹션: 시장 상태 */
.market-status-section {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.market-status-section p {
    font-size: 1.1em;
    margin: 5px 0;
}

.status-open {
    color: red; /* 개장 상태는 빨간색 */
    font-weight: bold;
}

.status-closed {
    color: #555; /* 폐장 상태는 기본 색상 */
    font-weight: bold;
}

/* 장 상태 옆 불빛 인디케이터 */
.status-indicator {
    display: inline-block;
    width: 12px; /* 불빛 크기 */
    height: 12px; /* 불빛 크기 */
    border-radius: 50%; /* 원형 */
    margin-right: 8px; /* 텍스트와의 간격 */
    vertical-align: middle; /* 텍스트와 세로 중앙 정렬 */
}

.status-indicator.open {
    background-color: limegreen; /* 개장 시 초록색 불빛 */
}

.status-indicator.closed {
    background-color: red; /* 폐장 시 빨간색 불빛 */
}

/* 두 번째 섹션: 탑 종목 */
/* top-stocks-section 내부의 stock-table에 적용 */
/* top-stocks-section 내부의 stock-table에 적용 */
.top-stocks-section .stock-table {
    width: 100%; /* 부모 요소의 너비에 맞춤 */
    border-collapse: collapse; /* 셀 경계를 합쳐 깔끔하게 */
    margin-top: 20px; /* 상단 여백 */
    border: 1px solid #ddd; /* 테이블 전체 외곽선 추가 (선택 사항) */
}

.top-stocks-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* --- 테이블 헤더 스타일 --- */
.stock-list-header {
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    background-color: #f9f9f9;
}

.stock-list-header th {
    padding: 10px 5px; /* 헤더 셀 내부 여백 */
    text-align: center; /* 기본 가운데 정렬 */
    /* 너비는 th에 직접 지정하지 않고, 나중에 td와 함께 맞춰줄 수 있습니다. */
}

/* --- 테이블 본문 (데이터 행) 스타일 --- */
.stock-item {
    /* table 구조에서는 display: flex를 사용하지 않습니다. */
    /* 클릭 가능한 영역임을 나타내기 위한 커서 */
    cursor: pointer;
}

.stock-item:hover {
    background-color: #f5f5f5; /* 마우스 오버 시 배경색 변경 */
}

.stock-item td {
    padding: 8px 5px; /* 데이터 셀 내부 여백 */
    border-bottom: 1px solid #eee;
    vertical-align: middle; /* 세로 중앙 정렬 (셀 내용이 여러 줄일 경우 유용) */
    text-align: center; /* 기본 가운데 정렬 */
}

/* --- 각 열(column)의 너비와 정렬 --- */
/* th와 td에 동일하게 적용하여 열의 정렬과 너비를 맞춥니다. */
/* --- 각 열(column)의 너비와 정렬 --- */
/* th와 td에 동일하게 적용하여 열의 정렬과 너비를 맞춥니다. */

/* 순위 (1번째 열) */
.stock-list-header th:nth-child(1),
.stock-item td:nth-child(1) {
    text-align: center; /* 순위는 보통 가운데 정렬 */
    width: 8%; /* 예시 너비 */
}

/* 종목코드 (2번째 열) */
.stock-list-header th:nth-child(2),
.stock-item td:nth-child(2) {
    text-align: left;
    width: 12%; /* 예시 너비 */
}

/* 종목이름 (3번째 열) */
.stock-list-header th:nth-child(3),
.stock-item td:nth-child(3) {
    text-align: left;
    width: 25%; /* 예시 너비, 이름이 길 수 있으므로 넓게 */
}

/* 현재가 (4번째 열) */
.stock-list-header th:nth-child(4),
.stock-item td:nth-child(4) {
    text-align: right;
    width: 15%; /* 예시 너비 */
}

/* 등락률 (5번째 열) */
.stock-list-header th:nth-child(5),
.stock-item td:nth-child(5) {
    text-align: right;
    width: 10%; /* 예시 너비 */
}

/* 대비 (6번째 열) */
.stock-list-header th:nth-child(6),
.stock-item td:nth-child(6) {
    text-align: right;
    width: 10%; /* 예시 너비 */
}

/* 거래량 (7번째 열) */
.stock-list-header th:nth-child(7),
.stock-item td:nth-child(7) {
    text-align: right;
    width: 20%; /* 예시 너비 */
    padding-right: 5px; /* 오른쪽 여백 */
}


/* --- 등락률 및 대비 색상 --- */
.positive {
    color: #00a86b; /* 녹색 (상승) */
    font-weight: bold;
}

.negative {
    color: #ff4d4f; /* 빨간색 (하락) */
    font-weight: bold;
}

/* --- 상세 정보 섹션 (클릭 시 나타나는 부분) --- */
.stock-details {
    background-color: #fdfdfd; /* 상세 정보 섹션 배경색을 더 밝게 */
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    text-align: left; /* 텍스트 왼쪽 정렬 */
    font-size: 0.9em;
    color: #555;
}

.stock-details p {
    margin: 5px 0;
}

/* --- 링크 스타일 (사용할 경우) --- */
.stock-link {
    text-decoration: none;
    color: inherit; /* 부모 요소의 색상 상속 */
}
.stock-link:hover {
    text-decoration: underline;
}
/* 페이지네이션 컨트롤 컨테이너 스타일 (기존과 동일) */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    user-select: none;
}

/* 개별 페이지 번호 버튼 스타일 - 회색 테마 */
.pagination-controls .page-number {
    background-color: #f0f0f0;  /* 기본 배경색 (밝은 회색) */
    color: #5a5a5a;            /* 기본 글자색 (중간 회색) */
    border: 1px solid #cccccc;  /* 기본 테두리 (밝은 회색) */
    padding: 8px 15px;
    margin: 0 4px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    min-width: 40px;
    text-align: center;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

/* 페이지 번호 버튼에 마우스를 올렸을 때 (활성 상태가 아닐 때) - 회색 테마 */
.pagination-controls .page-number:hover:not(.active) {
    background-color: #e0e0e0;  /* 호버 시 배경색 (조금 더 어두운 회색) */
    border-color: #b0b0b0;      /* 호버 시 테두리색 */
}

/* 현재 활성화된 페이지 번호 버튼 스타일 - 회색 테마 */
.pagination-controls .page-number.active {
    background-color: #6c757d;  /* 활성 페이지 배경색 (어두운 회색, 예: Bootstrap secondary) */
    color: white;               /* 활성 페이지 글자색 */
    border-color: #6c757d;      /* 활성 페이지 테두리색 */
    font-weight: bold;
    cursor: default;
}



.stock-summary {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 1.5fr 1.5fr 1.5fr 2fr;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    text-align: center;
}



/* 상세 정보 */
.stock-details {
    margin-top: 5px;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.6;
}


.neutral {
    color: #808080; /* 회색 (예시 색상, 원하는 회색 코드로 변경 가능) */
    /* font-weight는 그대로 두거나 필요에 따라 조정 */
}